/* Footer */
footer#uFooter {
    clear: both;
    margin-top: @line-height-computed;

    div.uFooterContent {
        float: left;

        a {
            color: #333;
        }
    }
    span.uFooterVersion {
        float: right;
    }
}