/* ====================== */
/* = Interactive Report = */
/* ====================== */
.apexir_WORKSHEET_DATA th {
	color: #333;
	padding-right: 8px;
}
.apexir_COLUMN_SELECTOR {
	background-color: #FFF;
	border: 1px solid @panel-default-border;
	border-right: none;
	padding: 2px 4px;
	border-radius: 2px 0 0 2px;
	vertical-align: middle;
}

#apexir_SEARCHDROP {
	margin-top: 8px;
	position: absolute;
}
.apexir_SEARCHICON span {
	position: absolute;
	left: -9999px;
	visibility: hidden;
	display: block;
}
.apexir_SEARCH {
	padding: 0;
	height: 30px;
	border: 1px solid @panel-default-border;
	border-left: none;
	background: #FFF;
	position: relative;

	.box-shadow(none);
}
/* input field*/
input#apexir_SEARCH {
	padding: 4px;
	border: none;
	height: 28px;
	font: normal 14px/14px Arial, sans-serif;
	display: block;
	// float: left;
}
button.apexir-go-button {
	border: none;
	margin: 0;
	display: block;
	// float: left;
	height: 28px;
	border-left: 1px solid @panel-default-border;
	background: #FFF;
	padding: 0 6px;
	position: absolute;
	right: 0;
	top: 0;
	&:hover {}
}
button.apexir-go-button span {
	font: bold 11px/22px inherit;
	background: none transparent;
	height: auto;
	padding: 0;
	color: #444;
	// text-shadow: 0 1px 0 @white75;
}
#apexir_SEARCH_COLUMN_DROP {
	padding: 0;
	color: #888;
	margin: 6px 0;
	background-color: #FFF;
	border-top: 1px solid @panel-default-border;
	border-bottom: 1px solid @panel-default-border;
	height: 22px;
	font: normal 13px/22px inherit;

	.box-shadow(none);
}
.apexir_SAVED_REPORTS,
.apexir_ROW_SELECT_LIST {
	padding: 0;
	margin: 6px 6px 6px 0;
	height: 24px;

	label {
		font: normal 11px/24px inherit;
		display: inline-block;
		color: #666;
		margin: 0 6px;
	}
}
td.apex_finderbar_left {
	#apexir_rowcount.fielddata {
		font: normal 11px/24px Arial, sans-serif;
		color: #333;
	}

	table.formlayout td {
		font: normal 11px/24px Arial, sans-serif;

		label.fielddata {
			font: normal 11px/24px Arial, sans-serif !important;
		}
	}
}

#apexir_SEARCH_BAR_OPTIONS {
	padding: 0;
	margin: 0 4px 0 0;
	height: 30px;
	.irr-pill {
	/*      background: transparent !important;*/
		width: 30px;
		height: 30px;

		#gradient > .vertical(@start-color: #E8E8E8; @end-color: @panel-default-border;DDE);

		border: 1px solid #969696;
		border-left: none;

		.box-shadow(none);

		&:hover {
			#gradient > .vertical(@start-color: #FFFFFE; @end-color: #EEEEEF);
		}

		span {
			position: relative;
			top: 3px;
			text-indent: -9999px;
			width: 22px;
			height: 22px;
			display: block;
			margin: 0 4px;
		}
	}

	.irr-pill-icons-left-active,
	.irr-pill-icons-left,
	.irr-pill-group,
	.irr-pill-group-active,
	.irr-pill-chart,
	.irr-pill-chart-active,
	.irr-pill-report,
	.irr-pill-report-active,
	.irr-pill-report-left,
	.irr-pill-report-left-active,
	.irr-pill-report-right,
	.irr-pill-report-right-active,
	.irr-pill-report-center,
	.irr-pill-report-center-active,
	.irr-pill-details-right,
	.irr-pill-details-right-active {
		border-left: 1px solid #969696;
		border-radius: 0;
		background: none;
		border-color: @panel-default-border;
		height: 30px;
	}

	.irr-pill-report-center,
	.irr-pill-report-center-active {
		border-left:none;
	}

	.irr-pill-details-right,
	.irr-pill-details-right-active {
		border-left:none;
	}

	.irr-pill-icons-report-active,
	.irr-pill-icons-report {
		border-radius: 0;
	}

	.irr-pill-icons-left-active span {
		background: url(../images/app_theme.png) 0 -538px no-repeat !important;
	}

	.irr-pill-icons-left span {
		background: url(../images/app_theme.png) 0 -560px no-repeat !important;
	}

	.irr-pill-report-right-active span,
	.irr-pill-report-active span,
	.irr-pill-report-center-active span,
	.irr-pill-report-left-active span {
		background: url(../images/app_theme.png) -22px -538px no-repeat !important;
	}

	.irr-pill-report-right span,
	.irr-pill-report span,
	.irr-pill-report-center span,
	.irr-pill-report-left span {
		background: url(../images/app_theme.png) -22px -560px no-repeat !important;
	}

	.irr-pill-group span {
		background: url(../images/app_theme.png) -44px -538px no-repeat !important;
	}

	.irr-pill-group-active span {
		background: url(../images/app_theme.png) -44px -560px no-repeat !important;
	}

	.irr-pill-chart span {
		background: url(../images/app_theme.png) -66px -538px no-repeat !important;
	}

	.irr-pill-chart-active span {
		background: url(../images/app_theme.png) -66px -560px no-repeat !important;
	}

	.irr-pill-details-right-active span {
		background: url(../images/app_theme.png) -88px -538px no-repeat !important;
	}

	.irr-pill-details-right span {
		background: url(../images/app_theme.png) -88px -560px no-repeat !important;
	}

	.irr-pill-icons-left-active,
	.irr-pill-report-right-active,
	.irr-pill-group-active,
	.irr-pill-chart-active,
	.irr-pill-report-active,
	.irr-pill-report-center-active,
	.irr-pill-details-right-active,
	.irr-pill-report-left-active {
		background-color: #E4EDFF;
	}
}

.irr-pill-report-right,
.irr-pill-report-right-active {
	background: none;
}

.apexir_ACTION_MENU,
.apexir_WEBSHEET_MENU {
	padding: 0;
	display: block;
	float: left;

	button#apexir_ACTIONSMENUROOT,
	button#apexir_WEBSHEETSMANAGE {
		display: block;
		float: left;
		margin: 0;
		padding: 0 8px 0 10px;
		height: 30px;

		.box-shadow(none);
		border-radius: 2px;

		background: none;
		border: 1px solid @panel-default-border;
		outline: none;

		&:hover {
			#gradient > .vertical(@start-color: #FFFFFE; @end-color: #EEEEEF);
		}

		&.dhtmlMenuOn {
			.box-shadow(none);
			#gradient > .vertical(@start-color: @panel-default-border;DDE; @end-color: #CCCCCD);
		}

		span {
			padding: 0 10px 0 0;
			margin: 0;
			display: block;
			height: 22px;
			font: bold 11px/22px inherit;
			color: #444;
			// text-shadow: 0 1px 0 @white75;
			background: url(../images/app_theme.png) 100% -582px no-repeat;
		}
	}
}

#apexir_TOOLBAR_OPEN {
	background: none;
	height: auto;
	float: none;
	display: block;
	border: none;
}

#apexir_TOOLBAR_CLOSE {
	background: none;
}
#apexir_WORKSHEET_REGION {
	padding: 0;
	float: none;
	display: block;
	border: 1px solid #D8D8D8;
	background: #FFF;
}
#apexir_TOOLBAR {
	padding: 6px;
	float: none;
	position: relative;
}

.apexir_BUTTONS {
	margin: 7px;
	padding: 0;
	position: absolute;
	top: 0;
	right: 0;

	a.uButtonIR {
		margin: 1px 0 0 6px;
	}

	a.uButtonSmall {
		margin: 2px;
	}

	a.uButton {
		margin: 2px;
	}

	table {
		width: auto !important;
	}
}

.apexir_RIGHT_BUTTONS {
	float: right;
}

/* Interactive Report that has no Action Bar above it */
div.wsInteractiveReportOnly {
	#apexir_TOOLBAR_OPEN {
		border-top: 1px solid @panel-default-border;
		border-radius: 2px;
	}
	#apexir_TOOLBAR_CLOSE {
		border-top: none;
	}
}

#apexir_CONTROL_PANEL_COMPLETE {
	a {
		color: #333;
	}
}

/* Single Row Filter View */
td.apex_finderbar_left_top,
td.apex_finderbar_left_top img,
td.apex_finderbar_left_bottom,
td.apex_finderbar_left_bottom img  {
	background: none !important;
}

td.apex_finderbar_middle,
td.apex_finderbar_left {
	background: none;
	border:none;
}

/* ============================ */
/* = Interactive Report Table = */
/* ============================ */
#apexir_WORKSHEET {
	padding: 0;
}

#apexir_DATA_PANEL {
	margin: 0;
}

#apexir_DATA_PANEL > table{
	width: 100%;

	.apexir_WORKSHEET_DATA {
		width: 100%;

		th {
			&:last-child {
				border-right: none;
			}
		}

		td {
			&:last-child {
				border-right: none;
			}
		}
	}
}

#apexir_DATA_PANEL > table,
#apexir_GROUP_BY > table {
	border-spacing: 0 0;
	// width: 100%;
	//
	.apexir_WORKSHEET_DATA {
		// width: 100%;
		border-top: 1px solid @panel-default-border;
		th {
			border-top: none;
			background: none;
			background-color: @default-report-header-bg;
			color: @default-report-header-color;

			border-bottom: 1px solid @panel-default-border;
			border-right: 1px solid @panel-default-border;
			text-align:  left;
			padding-bottom: 7px;

			div {
				margin: 0;
				padding: 7px 15px 0 8px;
				color: #444;
				font: bold 13px/16px inherit;
				text-decoration: none;
				letter-spacing: normal;

				&:hover {
					text-decoration: underline;
				}
			}

			&.current {
				border-left: none;
				border-right: none;
			}
		}

		td {
			border-bottom: 1px solid @panel-default-border;
			border-right: 1px solid @panel-default-border;
			border-top: none;
			background: none #FFF;
			padding: 8px 8px 8px 8px;
			font: normal 12px/16px inherit;
			color: #444;

			.transition('background-color, .2s');

			a {
				color: #444;
				text-decoration: underline;
			}

			p {
				margin: 0;
			}
		}

		&.apexir_WORKSHEET_ICONS {
			border-top: none;
			border-left: none;

			td {
				border: none;

				a {
					text-decoration: none;
					font: normal 12px/16px inherit;
				}
			}
		}

		tr.odd:hover td,
		tr.even:hover td {
			background-color: #F0F0F0 !important;
		}
	}

	td.pagination {
		padding: 8px;

		span.fielddata {
			font: normal 11px/16px inherit;
			color: #666;
		}

		img {
			vertical-align: bottom;
		}
	}
}

/* ==================== */
/* = APEX IR Rollover = */
/* ==================== */
/* Roll Over IR */
#apexir_rollover {
	border: 1px solid @panel-default-border;
	border-radius: 3px;
	padding: 0;
	background: none #FFF !important;

	.box-shadow(none);
	margin-top: 4px;
}

#apexir_rollover table {
	border-radius: 3px 3px 0 0;
	background-color: #F0F0F0;
	border-bottom: 2px solid @panel-default-border;
}

#apexir_rollover table td {
	padding: 0 5px;
	text-align: center;
}

#apexir_rollover table td input{
	width: 90% !important;
	margin: 0 5px 5px 5px !important;
	padding: 4px;
	font: normal 14px/14px inherit;
	border-radius: 2px;
	border: 1px solid @panel-default-border;
}

#apexir_rollover table span {
	background-color: transparent;
	padding: 2px;
	height: 20px;
}

#apexir_rollover table span:hover {
	border: 1px solid @panel-default-border;
	background-color: #CCC;
	border-radius: 2px;
}

#apexir_rollover #apexir_rollover_content {
	padding: 3px 0;
}

#apexir_rollover #apexir_rollover_content a {
	background: #FFF;
	font: normal 11px/20px inherit;
	padding: 0 5px !important;
	width: auto !important;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#apexir_rollover #apexir_rollover_content a:hover {
	background-color: #F0F0F0;
}

/* Filter / Sort Dialogs */
div#apexir_CONTROL_PANEL_DROP {
	background: #fff;
	border: none;
	border-radius: 3px;

	.box-shadow(none);

	padding: 6px;
	margin: 10px 0;
	font: normal 12px/16px inherit;

	td.fielddatabold {
		color: #333;
		font: bold 13px/32px inherit;
	}
}

button.apexir-button {
	/*  display: block;
	float: left;*/
	margin: 0;
	padding: 0 10px;
	height: 30px;
	border: 1px solid @panel-default-border;

	.box-shadow(none);
	border-radius: 2px;
	background: none;
	// #gradient > .vertical(@start-color: #EEE; @end-color: @panel-default-border;);

	&:hover {
		#gradient > .vertical(@start-color: #FFF; @end-color: #EEE);
	}

	span {
		padding: 0;
		margin: 0;
		display: block;
		height: 24px;
		font: bold 11px/22px inherit;
		color: #444;
		// text-shadow: 0 1px 0 @white75;
		background: none;
	}
}

/* ==================== */
/* = Actions Sub Menu = */
/* ==================== */
.dhtmlSubMenu {
	margin: 2px 0 0 0;
	font: normal 12px/20px Arial, sans-serif;
	border-radius: 3px;
	background: none #FFF;
	padding: 3px 0;

	.box-shadow(none);

	border: 1px solid @panel-default-border;

	li.dhtmlMenuSep {
		img {
			display: none;
		}

		border-bottom: 1px solid @panel-default-border;
		padding-bottom: 5px;
		margin-bottom: 5px;
		line-height: 1px;
		font-size: 1px;
		background: #FFF;
	}
	li {
		&.dhtmlSubMenuSelected a {
			background-color: #F0F0F0;
			font-weight: bold !important;
			color: #333;
		}

		a {
			color: #333 !important;
			padding: 0;
			margin: 0;
			border: none;
			background: #FFF;

			span {
				color: #333;
			}

			&.dhtmlSubMenuN,
			&.dhtmlSubMenuS {
				font: normal 12px/16px inherit;
				padding: 4px;
				margin: 0;
				border-top: 1px solid white !important;
				border-bottom: 1px solid white !important;
				border-left: none;

				&:hover {
					border-left: none;
				};
			}
			&:hover {
				border-top: 1px solid #4973B4 !important;
				border-bottom: 1px solid #4973B4 !important;
				background-color: #689AD8 !important;
				color: #FFF !important;

				span {
				color: #FFF !important;
				}
			}

			img {
				display: none;
				&.htmldbMIMG {
					display: block;
					margin: 4px 2px 0 0;
				}
			}
		}
	}
}

/* ========================== */
/* = Column Search Selector = */
/* ========================== */
#apexir_columnsearch {
	border-radius: 3px;
	backround: none #FFF;
	padding: 3px 0;

	.box-shadow(none);

	border: 1px solid @panel-default-border;

	& > a {
		display: block;
		width: auto !important;
		padding: 4px !important;
		border-top: 1px solid white;
		border-bottom: 1px solid white;
		font: normal 12px/16px inherit;
		color: #444;

		&:hover {
			border-top: 1px solid #4973B4;
			border-bottom: 1px solid #4973B4;
			background-color: #689AD8;
			color: #FFF !important;
		}
	}
}

/* ========================== */
/* = Single Row view = */
/* ========================== */
.worksheet_detail {
	border: 1px solid #d8d8d8;
	border-bottom: none;
	border-left: none;

	th,
	td {
		padding: 8px;
		border-bottom: 1px solid #d8d8d8;
	}

	th {
		background: #e8e8e8;
		border-right: 1px solid #d8d8d8;
	}

	tr:last-child th,
	tr:last-child td {
		border-bottom: none;
	}
}
