//
// Tables
// --------------------------------------------------


table {
  background-color: @table-bg;
}
caption {
  padding-top: @table-cell-padding;
  padding-bottom: @table-cell-padding;
  color: @text-muted;
  text-align: left;
}
th {
  text-align: left;
}


// Baseline styles

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height-computed;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
}


// Condensed table w/ half padding

.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
  border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}

// Borderless version
//
// Remove borders all around the table data.

.table-borderless {
  > tbody {
    > tr {
      > td {
        border: none;
      }
    }
  }
}

// Alternative version
//
// Alternative header color.
.table-alternative {
	> thead > tr > th {
		background-color: @brand-primary;
		color: #fff;

		> a {
			color: #fff;
		}
	}
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > tbody > tr:nth-child(odd) {
    background-color: @table-bg-accent;
  }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  > tbody > tr:hover {
    background-color: @table-bg-hover;
  }
}


// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table {
  td,
  th {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
}

//  Two column portlet
.table-portlet {
  list-style: none;
  margin: 0;

  // &:extend(.clearfix all);
  > tbody {
    > tr {
      > td {
        padding: @padding-base-vertical @padding-base-horizontal;
        border-top: none;
        border-bottom: 1px dotted @table-border-color;

        &.portlet-header {
           text-align:left;
        }

        &.portlet-value {
           text-align:right;
           font-weight: bold;
        }
      }
    }
  }
}

// One column list
.table-one-col-list {
  > tbody {
    > tr {
      > td {
        padding: 0;

        > ul {
          margin: 0;

          > li {
            padding: @padding-base-vertical @padding-base-horizontal;
            border-bottom: 1px solid @table-border-color;

            &.col-1 {
              background-color: @brand-primary;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

/* Value Attribute Pairs Tables */
ul.uValuePairs {
    list-style: none;
    li {
        display: block;
        position: relative;
        border-top: 1px dotted #DDD;
        &:first-child {
            border-top: none;
        }
        span {
            display: block;
            font: normal 12px/16px Arial, sans-serif;
            padding: 4px 0;
            &.uValueHeading {
                /*float: left;*/
                width: 80%;
            }
            &.uValue {
                font-weight: bold;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }
}

// Pagination
.table-pagination {
	float: right;
}

.table-download-link {
	float: left;
  margin-top: @padding-base-vertical;
}

.t-Report-paginationLink,
.table-download-link > a {

  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
}

.pagination {
  padding: @table-cell-padding 0;

  & select {
    margin: 0;
  }
}


// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);


