/* ========================= */
/* = Alert Messages Styles = */
/* ========================= */
div.alertMessage {
    background-color: #F0F0F0;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.35);
    border-radius: 4px;

    .box-shadow('0 1px 0 rgba(255,255,255,.75) inset, 0 1px 0 rgba(0,0,0,.05)');

    margin: 0 0 8px 0;
    position: relative;
    img {
        position: absolute;
        top: 50%;
        left: 0;
        margin: -16px 0 0 12px;
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../images/app_theme.png);
        background-repeat: no-repeat;
        background-position: -200px -32px;
    }
    &.green {
        background-color: #E6F9E6;
        img {
            background-position: 0 -854px;
        }
    }
    &.red {
        border: 1px solid #FD8E8A;
        border-color: #FD8E8A #FCC2C0;
        background-color: #FDDFDE;
        img {
            background-position: -160px -854px;
        }
    }
    &.yellow {
        border: 1px solid #E4C652;
        border-color: #E4C652 #EEDC94;
        background-color: #FDF5D9;
        img {
            background-position: -32px -854px;
        }
    }
    &.info {
        background-color: #EEF5FA;
        img {
            background-position: -160px -886px;
        }
    }
    div.innerMessage {
        margin: 0 0 0 44px;
        padding: 12px 8px;
        h3 {
            font: bold 13px/18px Arial, sans-serif;
            color: #404040;
            text-shadow: 0 1px 0 rgba(255,255,255,.35);
        }
        p {
            font: normal 12px/16px Arial, sans-serif;
            color: #404040;
            padding: 0;
            text-shadow: 0 1px 0 rgba(255,255,255,.35);
        }
        a.standardButton {
            float: none;
            display: inline-block;
        }
        small {
            margin-top: 4px;
            font: normal 11px/16px Arial, sans-serif;
            color: #666;
            padding: 0;
        }
    }
}
section.uSingleAlertMessage {
    border-radius: 4px;
    padding: 16px;
    margin: 0 1px 8px 1px;

    .box-shadow('inset 0 1px 0 rgba(255, 255, 255, 0.35), 0 1px 8px rgba(0,0,0,.15)');

    position: relative;

    #gradient > .vertical(@start-color: #F8F8F8; @end-color: #E8E8E8);

    border: 1px solid #BBB;
    border-color: #BBB #CCC;

    /* Position above login */
    position: absolute;
    top: -58px;
    left: 0;
    right: 0;

    &.red {
        #gradient > .vertical(@start-color: #E4524E; @end-color: #C6211A);

        border: 1px solid #880700;
        border-color: #880700 #C6211A;
        p {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            color: #FFF;
        }
    }
    p {
        font: normal 13px/16px Arial, sans-serif;
        color: #404040;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.65);
    }
    a.closeMessage {
        position: absolute;
        right: 16px;
        top: 16px;
        width: 16px;
        height: 16px;
        background: url(../images/app_theme.png) -72px -20px no-repeat;
        display: block;
    }
}