.m-alert {
	border: none;
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
	background-color: #FFF;
	position: relative;
}

.m-alert-wrap {
	display: table;
	width: 100%
}

.m-alert-icon,
.m-alert-body-wrap,
.m-alert-buttons {
	display: table-cell;
	vertical-align: middle;
	padding: 16px;
	color: #707070;
}

.m-alert-icon .fa {
	font-size: 36px;
}

.m-alert-header {}

.m-alert-title {
	font-size: 20px;
	line-height: 40px;
}

.m-alert-buttons {}

.m-alert--danger {
	background-color: #FDEDED;

	& .m-alert-icon {
	color: #E72018;
	}
}

.m-alert--warning {
	background-color: #FFF7E0;

	& .m-alert-icon {
		color: #FFCB3D;
	}
}

.m-alert--success {
	background-color: #F5FDF7;

	& .m-alert-icon {
		color: #3ADD69;
	}
}

