/* ===================== */
/* = Application Icons = */
/* ===================== */
img.appIcon {
    display: block;
    width: 64px;
    height: 64px;
    background-image: url(../../../eba/img/eba_launchpad.png);
    background-repeat: no-repeat;
    border: none;
    border-radius: 4px;

    .box-shadow(0 0 1px rgba(0,0,0,.75) inset);
}

img.appIcon.generic{background-position:0 0;}
img.appIcon.bug_tracker{background-position:-64px 0;}
img.appIcon.checklist_manager{background-position:-128px 0;}
img.appIcon.aria_people{background-position:-192px 0;}
img.appIcon.project_tracking{background-position:-256px 0;}
img.appIcon.solar{background-position:-320px 0;}
img.appIcon.website{background-position:-384px 0;}
img.appIcon.apex_service{background-position:-448px 0;}
img.appIcon.solar_red{background-position:-512px 0;}
img.appIcon.sales{background-position:-576px 0;}
img.appIcon.data_modeler{background-position:0 -64px;}
img.appIcon.group_calendar{background-position:-64px -64px;}
img.appIcon.ask_tom{background-position:-128px -64px;}
img.appIcon.learning_library2{background-position:-192px -64px;}
img.appIcon.document_library{background-position:-256px -64px;}
img.appIcon.learning_library{background-position:-320px -64px;}
img.appIcon.comp_tracker{background-position:-384px -64px;}
img.appIcon.artwork_catalog{background-position:-448px -64px;}
img.appIcon.customer_tracker{background-position:-512px -64px;}
img.appIcon.knowledge_testing{background-position:-576px -64px;}
img.appIcon.software_release_tracking{background-position:0 -128px;}
img.appIcon.approvals_tracking {background-position:-64px -128px;}
img.appIcon.community_requests{background-position:-128px -128px;}
img.appIcon.reference_tracking{background-position:-192px -128px;}
img.appIcon.event_registration{background-position:-256px -128px;}
img.appIcon.systems_catalog{background-position:-320px -128px;}
img.appIcon.discussion_forum {background-position:-384px -128px;}
img.appIcon.expertise_tracker{background-position:-448px -128px;}
img.appIcon.asset_manager{background-position:-512px -128px;}
img.appIcon.survey_builder{background-position:-576px -128px;}
img.appIcon.help_builder{background-position:0 -192px;}
img.appIcon.oratweet{background-position:-64px -192px;}
img.appIcon.websheet{background-position:-128px -192px;}
img.appIcon.sample_charts{background-position:-192px -192px;}
img.appIcon.sample_data_loading{background-position:-256px -192px;}
img.appIcon.sample_dyn_act{background-position:-320px -192px;}
img.appIcon.sample_master_detail {background-position:-384px -192px;}
img.appIcon.sample_tabular_form {background-position:-448px -192px;}
img.appIcon.sample_search{background-position:-512px -192px;}
img.appIcon.sample_reporting{background-position:-576px -192px;}
img.appIcon.sample_mobile{background-position:0 -256px;}
img.appIcon.sample_calendar{background-position:-64px  -256px;}
img.appIcon.app_archiver{background-position:-128px -256px;}
img.appIcon.feedback_viewer{background-position:-192px -256px;}
img.appIcon.issue_tracker{background-position:-256px -256px;}
img.appIcon.product_features {background-position:-320px -256px;}
img.appIcon.meeting_minutes {background-position:-384px -256px;}
img.appIcon.decision_manager {background-position:-448px -256px;}
img.appIcon.sample_wizard{background-position:-512px -256px;}
img.appIcon.sample_files{background-position:-576px -256px;}
img.appIcon.sample_lists{background-position:0 -320px;}
img.appIcon.sample_timezone{background-position:-64px -320px;}
img.appIcon.sample_tree{background-position:-128px -320px;}
img.appIcon.sample_collections{background-position:-192px -320px;}
img.appIcon.sample_dialog {background-position:-256px -320px;}
img.appIcon.use_case_status{background-position:-320px -320px;}