/* ======================== */
/* = Detailed Status List = */
/* ======================== */
ul.detailedStatusList {
    margin: 0 !important;
    list-style: none;
    & > li {
        margin: 0;
        display: block;
        border-top: 1px solid #DDD;
        &:first-child {
            border-top: none;
        }
        &.detailedStatusListLegend {
            span {
                display: block;
                float: left;
                &.legendHeader {
                    font: bold 11px/16px Arial, sans-serif;
                    margin: 12px;
                    float: left;
                }
                img {
                    float: left;
                    margin-right: 6px;
                }
                em {
                    font: normal 11px/16px Arial, sans-serif;
                    margin: 12px 12px 12px 0;
                    float: left;
                }
            }
        }
        img {
            display: block;
            width: 16px;
            height: 16px;
            margin: 12px 8px;
            background-image: url(../images/app_theme.png);
            background-repeat: no-repeat;
            background-position: 0 -910px;
            &.statusGreen {background-position: 0 -910px;}
            &.statusRed {background-position: -24px -910px;}
            &.statusGray {background-position: -48px -910px;}
            &.statusYellow {background-position: -72px -910px;}
            &.statusBlack {background-position: -96px -910px;}
        }
        a {
            display: block;
            position: relative;
            text-decoration: none;

            .transition('background-color, .1s');

            &:hover {
                background-color: #689AD8;
                & > span {
                    color: #FFF;
                }
                & > em,
                & > em.dateToday,
                & > em.dateOverdue {
                    color: #FFF;
                }
                img {
                    background-color: rgba(255,255,255,.95);
                    border-radius: 8px;
                }
            }
            img {
                position: absolute;
                top: 0;
                left: 0;
            }
            & > span {
                font: normal 12px/16px Arial, sans-serif;
                color: #444;
                display: block;
                padding: 12px 90px 12px 32px;

                .transition('color, .1s');
            }
            & > em {
                width: 86px;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                font: normal 11px/16px Arial, sans-serif;
                color: #767676;
                padding: 12px;
                text-align: right;
                white-space: nowrap;
                &.dateOverdue,
                &.dateToday {
                    color: #EA0000;
                }

                .transition('color, .1s');
            }
        }
        section.detailedListTooltip {
            display: none;
        }
    }
}
div#detailedStatusListToolTip {
    position: absolute;
    width: 420px;
    border-radius: 3px;
    border: 1px solid #AAA;
    background-color: #F8F8F8;

    .box-shadow(0 2px 4px rgba(0,0,0,.15));

    h4 {

        #gradient > .vertical(@start-color: #F0F0F0; @end-color: #DDDDDD);

        border-radius: 2px 2px 0 0;
        color: #444;
        font: bold 12px/16px Arial, sans-serif;
        padding: 8px 12px;
        border-bottom: 1px solid #CCC;
    }
    ul {
        margin: 0;
        list-style: none;
        li {
            display: block;
            border-top: 1px solid #EEE;
            padding: 6px 0;
            &:first-child {
                border-top: none;
            };
            a {
                color: #3D5B80;
            }
            label {
                display: inline-block;
                width: 80px;
                padding: 0 0 0 12px;
                font: bold 11px/20px Arial, sans-serif;
                color: #666;
                vertical-align: top;
            }
            span {
                display: inline-block;
                padding: 0 12px;
                font: normal 11px/16px Arial, sans-serif;
                color: #666;
                vertical-align: top;
                small {
                    display: block;
                    font: normal 11px/16px Arial, sans-serif;
                }
            }
        }
    }
}