/* ==================== */
/* = File Type Images = */
/* ==================== */
img.uFileIcon {
    background-image: url(../images/app_theme.png);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: -100px -926px;
    width: 16px;
    height: 16px;
    &.generic     {background-position:-100px -926px;}
    &.excel       {background-position:-116px -926px;}
    &.pdf         {background-position:-132px -926px;}
    &.powerpoint  {background-position:-148px -926px;}
    &.word        {background-position:-164px -926px;}
    &.image       {background-position:-180px -926px;}
}