/* ====================== */
/* = Form Items = */
/* ====================== */
input, select {
display: inline-block;
vertical-align: top;
line-height: 16px;
padding: 3px;
border: 1px solid #E0E0E0;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)inset;
border-radius: 2px;
color: #404040;
background-color: #FAFAFA;
max-width: 100%;
height: 24px
}