/******************************************************************************

File Name:    FontIcon.scss
Purpose:      Custom APEX 5 Font Icon

Outline:
  1. Font Import
  2. Icon Classes

******************************************************************************/
@font-face {
  font-family: "apex-5-icon-font";
  src: url("../font/apex-5-icon-font.eot");
  src: url("../font/apex-5-icon-font.eot?#iefix") format("embedded-opentype"), url("../font/apex-5-icon-font.ttf") format("truetype"), url("../font/apex-5-icon-font.min.svg#apex-5-icon-font") format("svg"), url("../font/apex-5-icon-font.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "apex-5-icon-font";
    src: url("../font/apex-5-icon-font.min.svg#apex-5-icon-font") format("svg");
}
}
/* line 37, ../scss/core/IconFont.scss */
.a-Icon {
  display: inline-block;
  vertical-align: top;
  width: 16px;
  height: 16px;
  line-height: 16px;
  overflow: hidden;
}
/* line 44, ../scss/core/IconFont.scss */
.a-Icon:before {
  font-size: 16px;
}

/* line 49, ../scss/core/IconFont.scss */
.a-Icon:before {
  font-family: "apex-5-icon-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 61, ../scss/core/IconFont.scss */
.a-Icon.a-Icon--medium {
  width: 24px;
  height: 24px;
}
/* line 64, ../scss/core/IconFont.scss */
.a-Icon.a-Icon--medium:before {
  font-size: 24px;
}

/* line 68, ../scss/core/IconFont.scss */
.a-Icon.a-Icon--large {
  width: 32px;
  height: 32px;
}
/* line 71, ../scss/core/IconFont.scss */
.a-Icon.a-Icon--large:before {
  font-size: 32px;
}

/* line 76, ../scss/core/IconFont.scss */
.a-Icon.a-Icon--xl {
  width: 48px;
  height: 48px;
}
/* line 79, ../scss/core/IconFont.scss */
.a-Icon.a-Icon--xl:before {
  font-size: 48px;
}

/* line 89, ../scss/core/IconFont.scss */
.a-Collapsible.is-expanded .a-Collapsible-icon:before,
.a-Icon.icon-menu-drop-down:before,
.a-Icon.icon-down-arrow:before,
.a-Icon.icon-menu-scroll-down:before,
.a-Icon.icon-irr-collapse-row:before {
  content: "\e000";
}

/* line 94, ../scss/core/IconFont.scss */
.a-Icon.icon-gear:before {
  content: "\e001";
}

/* line 99, ../scss/core/IconFont.scss */
.a-Icon.icon-left-arrow:before,
.a-Icon.icon-menu-sub-rtl:before {
  content: "\E07F";
}

/* line 104, ../scss/core/IconFont.scss */
.a-Icon.icon-required:before,
.a-Icon--requiredField:before {
  content: "\E081";
  color: red;
}

/* line 113, ../scss/core/IconFont.scss */
.a-Collapsible.is-collapsed .a-Collapsible-icon:before,
.a-Icon.icon-right-arrow:before,
.a-Icon.icon-right-arrow:before,
.a-Icon.icon-menu-sub:before,
.a-Icon.icon-irr-expand-row:before {
  content: "\e004";
}

/* line 118, ../scss/core/IconFont.scss */
.a-Icon.icon-up-arrow:before,
.a-Icon.icon-menu-scroll-up:before {
  content: "\e005";
}

/* line 122, ../scss/core/IconFont.scss */
.a-Icon.icon-menu-radio:before {
  content: "\E080";
}

/* line 128, ../scss/core/IconFont.scss */
.a-Icon.icon-check:before,
.a-Icon.icon-menu-check:before,
.a-Icon.icon-wizard-step-complete:before {
  content: "\e007";
}

/* line 132, ../scss/core/IconFont.scss */
.a-Icon.icon-toolbar-all:before {
  content: "\e008";
}

/* line 136, ../scss/core/IconFont.scss */
.a-Icon.icon-toolbar-common:before {
  content: "\e009";
}

/* line 142, ../scss/core/IconFont.scss */
.a-GridLayout-pageItem > h3 .a-Icon:before,
.a-Gallery-pageItem .a-Icon:before,
.a-Icon.icon-page-item:before,
.a-Icon.icon-tree-item:before {
  content: "\e00a";
}

/* line 149, ../scss/core/IconFont.scss */
.a-GridLayout-region > h3 .a-Icon:before,
.a-Icon.icon-region:before,
.a-Icon.icon-tree-region:before {
  content: "\e00c";
}

/* line 153, ../scss/core/IconFont.scss */
.a-Icon.icon-page:before {
  content: "\e00d";
}

/* line 157, ../scss/core/IconFont.scss */
.a-Icon.icon-button:before {
  content: "\e00e";
}

/* line 161, ../scss/core/IconFont.scss */
.a-GridLayout-button > h3 .a-Icon:before,
.a-Icon.icon-tree-button:before {
  content: "\e087";
}

/* line 165, ../scss/core/IconFont.scss */
.a-Icon.icon-warning:before {
  content: "\e017";
}

/* line 169, ../scss/core/IconFont.scss */
.a-Icon.icon-error:before {
  content: "\e010";
}

/* line 172, ../scss/core/IconFont.scss */
.a-Icon.icon-remove:before {
  content: "\e0a2";
}

/* line 176, ../scss/core/IconFont.scss */
.a-Icon.icon-calendar:before {
  content: "\e011";
}

/* line 182, ../scss/core/IconFont.scss */
.a-Icon.icon-up-chevron:before,
.a-Icon.icon-popup-lov:before,
.a-Icon.icon-link:before {
  content: "\e012";
}

/* line 187, ../scss/core/IconFont.scss */
.a-Icon.icon-left-chevron:before,
.a-Icon.icon-shuttle-remove:before {
  content: "\e013";
}

/* line 191, ../scss/core/IconFont.scss */
.a-Icon.icon-home:before {
  content: "\e014";
}

/* line 196, ../scss/core/IconFont.scss */
.a-Icon.icon-down-chevron:before,
.a-Icon.icon-menu-split-drop-down:before {
  content: "\e015";
}

/* line 202, ../scss/core/IconFont.scss */
.a-Icon.icon-right-chevron:before,
.a-Icon.icon-go-to-component:before,
.a-Icon.icon-shuttle-move:before {
  content: "\e016";
}

/* line 206, ../scss/core/IconFont.scss */
.a-Icon.icon-gear-alt:before {
  content: "\e00b";
}

/* line 210, ../scss/core/IconFont.scss */
.a-Icon.icon-maximize:before {
  content: "\e00f";
}

/* line 214, ../scss/core/IconFont.scss */
.a-Icon.icon-three-col:before {
  content: "\e018";
}

/* line 218, ../scss/core/IconFont.scss */
.a-Icon.icon-tree:before {
  content: "\e019";
}

/* line 222, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-alt:before {
  content: "\e01a";
}

/* line 226, ../scss/core/IconFont.scss */
.a-Icon.icon-undo:before {
  content: "\e01b";
}

/* line 230, ../scss/core/IconFont.scss */
.a-Icon.icon-page-designer:before {
  content: "\e01c";
}

/* line 234, ../scss/core/IconFont.scss */
.a-Icon.icon-redo:before {
  content: "\e01d";
}

/* line 239, ../scss/core/IconFont.scss */
.a-Icon.icon-refresh:before,
.a-Icon.icon-shuttle-reset:before {
  content: "\e01e";
}

/* line 243, ../scss/core/IconFont.scss */
.a-Icon.icon-expand-all:before {
  content: "\e01f";
}

/* line 247, ../scss/core/IconFont.scss */
.a-Icon.icon-goto-group:before {
  content: "\e0a5";
}

/* line 251, ../scss/core/IconFont.scss */
.a-Icon.icon-quick-pick:before {
  content: "\e0a6";
}

/* line 255, ../scss/core/IconFont.scss */
.a-Icon.icon-collapse-all:before {
  content: "\e020";
}

/* line 259, ../scss/core/IconFont.scss */
.a-Icon.icon-link:before {
  content: "\e021";
}

/* line 263, ../scss/core/IconFont.scss */
.a-Icon.icon-irr-no-results:before,
.a-Icon.icon-search:before {
  content: "\e022";
}

/* line 267, ../scss/core/IconFont.scss */
.a-Icon.icon-sql:before {
  content: "\e023";
}

/* line 271, ../scss/core/IconFont.scss */
.a-Icon.icon-tools:before {
  content: "\e0a3";
}

/* line 275, ../scss/core/IconFont.scss */
.a-Icon.icon-tools-alt:before {
  content: "\e024";
}

/* line 279, ../scss/core/IconFont.scss */
.a-Icon.icon-tools-2:before {
  content: "\e025";
}

/* line 283, ../scss/core/IconFont.scss */
.a-Icon.icon-builder:before {
  content: "\e026";
}

/* line 288, ../scss/core/IconFont.scss */
.a-Icon.icon-users:before,
.a-Icon.icon-team-dev:before {
  content: "\e027";
}

/* line 292, ../scss/core/IconFont.scss */
.a-Icon.icon-mail:before {
  content: "\e028";
}

/* line 296, ../scss/core/IconFont.scss */
.a-Icon.icon-user:before {
  content: "\e029";
}

/* line 300, ../scss/core/IconFont.scss */
.a-Icon.icon-plsql-region:before {
  content: "\e02a";
}

/* line 304, ../scss/core/IconFont.scss */
.a-Icon.icon-page-select:before {
  content: "\e02b";
}

/* line 308, ../scss/core/IconFont.scss */
.a-Icon.icon-save-page:before {
  content: "\e02c";
}

/* line 312, ../scss/core/IconFont.scss */
.a-Icon.icon-unlock:before {
  content: "\e02f";
}

/* line 316, ../scss/core/IconFont.scss */
.a-Icon.icon-plus-alt:before {
  content: "\e030";
}

/* line 320, ../scss/core/IconFont.scss */
.a-Icon.icon-lock:before {
  content: "\e031";
}

/* line 324, ../scss/core/IconFont.scss */
.a-Icon.icon-run-page:before {
  content: "\e034";
}

/* line 328, ../scss/core/IconFont.scss */
.a-Icon.icon-lock-user:before {
  content: "\e035";
}

/* line 334, ../scss/core/IconFont.scss */
.a-Icon.icon-comments:before,
.a-Icon.icon-system-message:before,
.a-Icon.icon-announcement:before {
  content: "\e036";
}

/* line 338, ../scss/core/IconFont.scss */
.a-Icon.icon-plus:before {
  content: "\e069";
}

/* line 342, ../scss/core/IconFont.scss */
.a-Icon.icon-edit:before {
  content: "\e046";
}

/* line 346, ../scss/core/IconFont.scss */
.a-Icon.icon-edit-alt:before {
  content: "\e047";
}

/* line 350, ../scss/core/IconFont.scss */
.a-Icon.icon-edit-page:before {
  content: "\e049";
}

/* line 354, ../scss/core/IconFont.scss */
.a-Icon.icon-run-page-alt:before {
  content: "\e04b";
}

/* line 358, ../scss/core/IconFont.scss */
.a-Icon.icon-shared-components:before {
  content: "\e048";
}

/******************************************************************************
Region Icons
******************************************************************************/
/* line 371, ../scss/core/IconFont.scss */
.a-Gallery-region .a-Icon:before,
.a-Icon.icon-template-region:before,
.a-Icon.icon-region-native:before {
  content: "\e06e";
}

/* line 374, ../scss/core/IconFont.scss */
.a-Icon.icon-template-breadcrumb:before,
.a-Icon.icon-sc-breadcrumb:before,
.a-Icon.icon-region-native-breadcrumb:before {
  content: "\e06f";
}

/* line 376, ../scss/core/IconFont.scss */
.a-Icon.icon-util-data-unload:before,
.a-Icon.icon-region-native-data-upload-column-mapping:before {
  content: "\e072";
}

/* line 377, ../scss/core/IconFont.scss */
.a-Icon.icon-region-native-display-selector:before {
  content: "\e073";
}

/* line 379, ../scss/core/IconFont.scss */
.a-Icon.icon-page-chart:before,
.a-Icon.icon-region-native-flash-chart5:before {
  content: "\e074";
}

/* line 381, ../scss/core/IconFont.scss */
.a-Icon.icon-page-map:before,
.a-Icon.icon-region-native-flash-map:before {
  content: "\e098";
}

/* line 382, ../scss/core/IconFont.scss */
.a-Icon.icon-region-native-fnc-report:before {
  content: "\e076";
}

/* line 383, ../scss/core/IconFont.scss */
.a-Icon.icon-region-native-help-text:before {
  content: "\e077";
}

/* line 385, ../scss/core/IconFont.scss */
.a-Icon.icon-page-ir:before,
.a-Icon.icon-region-native-ir:before {
  content: "\e078";
}

/* line 387, ../scss/core/IconFont.scss */
.a-Icon.icon-template-popup:before,
.a-Icon.icon-region-native-jqm-list-view:before {
  content: "\e079";
}

/* line 388, ../scss/core/IconFont.scss */
.a-Icon.icon-region-native-jqm-responsive-table:before {
  content: "\e07a";
}

/* line 391, ../scss/core/IconFont.scss */
.a-Icon.icon-page-tree:before,
.a-Icon.icon-region-native-jstree:before,
.a-Icon.icon-sc-tree:before {
  content: "\e07b";
}

/* line 395, ../scss/core/IconFont.scss */
.a-Icon.icon-template-list:before,
.a-Icon.icon-util-component-counts:before,
.a-Icon.icon-region-native-list:before,
.a-Icon.icon-sc-list:before {
  content: "\e07c";
}

/* line 396, ../scss/core/IconFont.scss */
.a-Icon.icon-region-native-plsql:before {
  content: "\e07d";
}

/* line 403, ../scss/core/IconFont.scss */
.a-Icon.icon-template-report:before,
.a-Icon.icon-saved-reports:before,
.a-Icon.icon-cross-app-reports:before,
.a-Icon.icon-region-native-sql-report:before,
.a-Icon.icon-page-report:before,
.a-Icon.icon-utilities-methods-tables:before,
.a-Icon.icon-sc-report-query:before {
  content: "\e07e";
}

/* line 405, ../scss/core/IconFont.scss */
.a-Icon.icon-page-static:before,
.a-Icon.icon-region-native-static:before {
  content: "\e082";
}

/* line 406, ../scss/core/IconFont.scss */
.a-Icon.icon-region-native-tabform:before {
  content: "\e083";
}

/* line 407, ../scss/core/IconFont.scss */
.a-Icon.icon-region-native-url:before {
  content: "\e084";
}

/* line 408, ../scss/core/IconFont.scss */
.a-Icon.icon-region-plugin-tag-cloud:before {
  content: "\e085";
}

/* line 409, ../scss/core/IconFont.scss */
.a-Icon.icon-region-plugin-css-bar-chart:before {
  content: "\e086";
}

/******************************************************************************
Button Component Icons
******************************************************************************/
/* line 416, ../scss/core/IconFont.scss */
.a-Icon.icon-button-hot:before {
  content: "\e00b";
}

/* line 418, ../scss/core/IconFont.scss */
.a-Icon.icon-template-button:before,
.a-Icon.icon-button-normal:before {
  content: "\e00e";
}

/******************************************************************************
Item Component Icons
******************************************************************************/
/* line 424, ../scss/core/IconFont.scss */
.a-Icon.icon-item-native-auto-complete:before {
  content: "\e018";
}

/* line 425, ../scss/core/IconFont.scss */
.a-Icon.icon-item-native-checkbox:before {
  content: "\e01c";
}

/* line 430, ../scss/core/IconFont.scss */
.a-Icon.icon-util-theme-summary:before,
.a-Icon.icon-util-workspace-themes:before,
.a-Icon.icon-sc-theme:before,
.a-Icon.icon-sc-ui:before,
.a-Icon.icon-item-native-color-picker:before {
  content: "\e02a";
}

/* line 431, ../scss/core/IconFont.scss */
.a-Icon.icon-item-native-display-image:before {
  content: "\e02d";
}

/* line 433, ../scss/core/IconFont.scss */
.a-Icon.icon-util-news:before,
.a-Icon.icon-item-native-display-only:before {
  content: "\e02e";
}

/* line 434, ../scss/core/IconFont.scss */
.a-Icon.icon-item-native-file:before {
  content: "\e032";
}

/* line 435, ../scss/core/IconFont.scss */
.a-Icon.icon-item-native-hidden:before {
  content: "\e033";
}

/* line 438, ../scss/core/IconFont.scss */
.a-Icon.icon-manage-focus-areas:before,
.a-Icon.icon-feature-utilities:before,
.a-Icon.icon-item-native-list-manager:before {
  content: "\e038";
}

/* line 439, ../scss/core/IconFont.scss */
.a-Icon.icon-item-native-number-field:before {
  content: "\e039";
}

/* line 440, ../scss/core/IconFont.scss */
.a-Icon.icon-item-native-password:before {
  content: "\e03a";
}

/* line 441, ../scss/core/IconFont.scss */
.a-Icon.icon-item-native-popup-lov:before {
  content: "\e03b";
}

/* line 443, ../scss/core/IconFont.scss */
.a-Icon.icon-util-build-options:before,
.a-Icon.icon-item-native-radiogroup:before {
  content: "\e03c";
}

/* line 444, ../scss/core/IconFont.scss */
.a-Icon.icon-item-native-rich-text-editor:before {
  content: "\e03d";
}

/* line 445, ../scss/core/IconFont.scss */
.a-Icon.icon-item-native-select-list:before {
  content: "\e03e";
}

/* line 446, ../scss/core/IconFont.scss */
.a-Icon.icon-item-native-shuttle:before {
  content: "\e03f";
}

/* line 447, ../scss/core/IconFont.scss */
.a-Icon.icon-item-native-slider:before {
  content: "\e040";
}

/* line 449, ../scss/core/IconFont.scss */
.a-Icon.icon-template-label:before,
.a-Icon.icon-item-native-text-field:before {
  content: "\e041";
}

/* line 450, ../scss/core/IconFont.scss */
.a-Icon.icon-item-native-textarea:before {
  content: "\e042";
}

/* line 451, ../scss/core/IconFont.scss */
.a-Icon.icon-item-native-yes-no:before {
  content: "\e043";
}

/* line 452, ../scss/core/IconFont.scss */
.a-Icon.icon-item-plugin-masked-field:before {
  content: "\e045";
}

/* line 453, ../scss/core/IconFont.scss */
.a-Icon.icon-item-plugin-search-box:before {
  content: "\e06c";
}

/* line 454, ../scss/core/IconFont.scss */
.a-Icon.icon-item-plugin-tags:before {
  content: "\e06d";
}

/******************************************************************************
Plugin Component Icons
******************************************************************************/
/* line 461, ../scss/core/IconFont.scss */
.a-Icon.icon-item-plugin:before,
.a-Icon.icon-region-plugin:before,
.a-Icon.icon-sc-plugin:before {
  content: "\e044";
}

/******************************************************************************
Date Picker + Calendar Icons
******************************************************************************/
/* line 468, ../scss/core/IconFont.scss */
.a-Icon.icon-region-native-calendar:before,
.a-Icon.icon-template-calendar:before,
.a-Icon.icon-item-native-date-picker-classic:before {
  content: "\e070";
}

/* line 474, ../scss/core/IconFont.scss */
.a-Icon.icon-util-comments-calendar:before,
.a-Icon.icon-page-calendar:before,
.a-Icon.icon-region-native-css-calendar:before,
.a-Icon.icon-item-native-date-picker:before,
.a-Icon.icon-item-native-date-picker-html5:before {
  content: "\e071";
}

/* line 477, ../scss/core/IconFont.scss */
.a-Icon.icon-user-round:before {
  content: "\e04c";
}

/* line 480, ../scss/core/IconFont.scss */
.a-Icon.icon-open-in-dialog:before {
  content: "\e04d";
}

/* line 484, ../scss/core/IconFont.scss */
.a-Icon.icon-workspace:before,
.a-Icon.icon-database:before {
  content: "\e04e";
}

/* line 487, ../scss/core/IconFont.scss */
.a-Icon.icon-help:before {
  content: "\e04f";
}

/* line 490, ../scss/core/IconFont.scss */
.a-Icon.icon-debug:before {
  content: "\e050";
}

/* line 493, ../scss/core/IconFont.scss */
.a-Icon.icon-edit-app:before {
  content: "\e051";
}

/* line 496, ../scss/core/IconFont.scss */
.a-Icon.icon-edit-page-alt:before {
  content: "\e052";
}

/* line 499, ../scss/core/IconFont.scss */
.a-Icon.icon-page-cache:before {
  content: "\e053";
}

/* line 502, ../scss/core/IconFont.scss */
.a-Icon.icon-page-session:before {
  content: "\e054";
}

/* line 505, ../scss/core/IconFont.scss */
.a-Icon.icon-page-debug:before {
  content: "\e055";
}

/* line 508, ../scss/core/IconFont.scss */
.a-Icon.icon-grid-layout:before {
  content: "\e056";
}

/* line 511, ../scss/core/IconFont.scss */
.a-Icon.icon-quick-edit:before {
  content: "\e057";
}

/* line 515, ../scss/core/IconFont.scss */
.a-Icon.icon-asterisk:before {
  content: "\e058";
  color: red;
}

/* line 520, ../scss/core/IconFont.scss */
.a-Icon.icon-copy:before {
  content: "\e0c2";
}

/* line 524, ../scss/core/IconFont.scss */
.a-Icon.icon-gears:before {
  content: "\e05B";
}

/* line 528, ../scss/core/IconFont.scss */
.a-Icon.icon-gears-alt:before {
  content: "\e059";
}

/* line 532, ../scss/core/IconFont.scss */
.a-Icon.icon-sql-workshop:before {
  content: "\e05a";
}

/* line 537, ../scss/core/IconFont.scss */
.a-Icon.icon-shuttle-move-all:before {
  content: "\e061";
}

/* line 540, ../scss/core/IconFont.scss */
.a-Icon.icon-shuttle-bottom:before {
  content: "\e062";
}

/* line 543, ../scss/core/IconFont.scss */
.a-Icon.icon-shuttle-down:before {
  content: "\e063";
}

/* line 546, ../scss/core/IconFont.scss */
.a-Icon.icon-shuttle-top:before {
  content: "\e064";
}

/* line 550, ../scss/core/IconFont.scss */
.a-Icon.icon-shuttle-up:before,
.a-Icon.icon-breadcrumb-previous:before {
  content: "\e065";
}

/* line 553, ../scss/core/IconFont.scss */
.a-Icon.icon-shuttle-remove-all:before {
  content: "\e066";
}

/* line 557, ../scss/core/IconFont.scss */
.a-Icon.icon-alert:before {
  content: "\e067";
}

/* line 560, ../scss/core/IconFont.scss */
.a-Icon.icon-variable:before {
  content: "\e068";
}

/* line 563, ../scss/core/IconFont.scss */
.a-Icon.icon-zoom-page:before {
  content: "\e037";
}

/* line 566, ../scss/core/IconFont.scss */
.a-Icon.icon-zoom-region:before {
  content: "\e04a";
}

/* line 569, ../scss/core/IconFont.scss */
.a-Icon.icon-restore:before {
  content: "\e06a";
}

/* line 573, ../scss/core/IconFont.scss */
.a-Icon.icon-test:before {
  content: "\E06F";
}

/* line 580, ../scss/core/IconFont.scss */
.a-Icon.icon-app-database:before {
  content: "\e089";
}

/* line 583, ../scss/core/IconFont.scss */
.a-Icon.icon-app-websheet:before {
  content: "\e08a";
}

/* line 586, ../scss/core/IconFont.scss */
.a-Icon.icon-page-form-procedure:before {
  content: "\e08b";
}

/* line 589, ../scss/core/IconFont.scss */
.a-Icon.icon-page-form-table:before {
  content: "\e08c";
}

/* line 592, ../scss/core/IconFont.scss */
.a-Icon.icon-page-form-table-report:before {
  content: "\e08c";
}

/* line 596, ../scss/core/IconFont.scss */
.a-Icon.icon-page-form-tabular:before {
  content: "\e08e";
}

/* line 602, ../scss/core/IconFont.scss */
.a-Icon.icon-util-security-profiles:before,
.a-Icon.icon-page-access-control:before,
.a-Icon.icon-login-password:before {
  content: "\e08f";
}

/* line 608, ../scss/core/IconFont.scss */
.a-Icon.icon-page-blank:before,
.a-Icon.icon-sc-css:before,
.a-Icon.icon-template-page:before,
.a-Icon.icon-sc-file:before {
  content: "\e090";
}

/* line 614, ../scss/core/IconFont.scss */
.a-Icon.icon-page-data-loading:before,
.a-Icon.icon-sc-data-loading:before,
.a-Icon.icon-util-data-load:before,
.a-Icon.icon-sc-data-references:before {
  content: "\e091";
}

/* line 618, ../scss/core/IconFont.scss */
.a-Icon.icon-util-comments:before,
.a-Icon.icon-page-feedback:before {
  content: "\e092";
}

/* line 621, ../scss/core/IconFont.scss */
.a-Icon.icon-page-form:before {
  content: "\e0e6";
}

/* line 624, ../scss/core/IconFont.scss */
.a-Icon.icon-page-form-master-detail:before {
  content: "\e094";
}

/* line 629, ../scss/core/IconFont.scss */
.a-Icon.icon-utilities-page-views:before,
.a-Icon.icon-utilities-object-reports:before,
.a-Icon.icon-page-multiple:before {
  content: "\e095";
}

/* line 632, ../scss/core/IconFont.scss */
.a-Icon.icon-page-wizard:before {
  content: "\e096";
}

/* line 636, ../scss/core/IconFont.scss */
.a-Icon.icon-util-app-groups:before,
.a-Icon.icon-pkg-apps:before {
  content: "\e097";
}

/* line 642, ../scss/core/IconFont.scss */
.a-Icon.icon-region-native-help-text:before {
  content: "\e099";
}

/* line 645, ../scss/core/IconFont.scss */
.a-Icon.icon-ui-desktop:before {
  content: "\e09a";
}

/* line 649, ../scss/core/IconFont.scss */
.a-Icon.icon-page-form-webservice:before,
.a-Icon.icon-page-form-report-webservice:before {
  content: "\e09b";
}

/* line 653, ../scss/core/IconFont.scss */
.a-Icon.icon-util-password:before,
.a-Icon.icon-page-login:before {
  content: "\e0e7";
}

/* line 657, ../scss/core/IconFont.scss */
.a-Icon.icon-page-form-sql:before {
  content: "\e09d";
}

/* line 662, ../scss/core/IconFont.scss */
.a-Icon.icon-util-release-summary:before,
.a-Icon.icon-util-application-attributes:before,
.a-Icon.icon-page-form-summary:before {
  content: "\e09e";
}

/* line 665, ../scss/core/IconFont.scss */
.a-Icon.icon-ui-jqm:before {
  content: "\e09f";
}

/* line 668, ../scss/core/IconFont.scss */
.a-Icon.icon-page-global:before {
  content: "\e0a0";
}

/* line 672, ../scss/core/IconFont.scss */
.a-Icon.icon-page-webservice:before,
.a-Icon.icon-page-report-webservice:before {
  content: "\e0a1";
}

/* line 676, ../scss/core/IconFont.scss */
.a-Icon.icon-sc-app-computation:before {
  content: "\e0a4";
}

/* line 679, ../scss/core/IconFont.scss */
.a-Icon.icon-sc-app-item:before {
  content: "\e0a7";
}

/* line 682, ../scss/core/IconFont.scss */
.a-Icon.icon-sc-app-process:before {
  content: "\e06b";
}

/* line 685, ../scss/core/IconFont.scss */
.a-Icon.icon-sc-component-settings:before {
  content: "\e0c0";
}

/* line 690, ../scss/core/IconFont.scss */
.a-Icon.icon-util-auth-scheme:before,
.a-Icon.icon-sc-authorization-scheme:before,
.a-Icon.icon-utilities-update-assignees:before {
  content: "\e0a8";
}

/* line 694, ../scss/core/IconFont.scss */
.a-Icon.icon-page-global:before,
.a-Icon.icon-sc-globalization:before {
  content: "\e0c1";
}

/* line 698, ../scss/core/IconFont.scss */
.a-Icon.icon-sc-build-option-off:before,
.a-Icon.icon-sc-authentication-scheme-off:before {
  content: "\e0a9";
}

/* line 701, ../scss/core/IconFont.scss */
.a-Icon.icon-sc-tabs:before {
  content: "\e0aa";
}

/* line 705, ../scss/core/IconFont.scss */
.a-Icon.icon-report-subscriptions:before,
.a-Icon.icon-sc-shortcut:before {
  content: "\e0ab";
}

/* line 708, ../scss/core/IconFont.scss */
.a-Icon.icon-sc-security:before {
  content: "\e0ac";
}

/* line 711, ../scss/core/IconFont.scss */
.a-Icon.icon-sc-reports:before {
  content: "\e0ad";
}

/* line 714, ../scss/core/IconFont.scss */
.a-Icon.icon-sc-report-layout:before {
  content: "\e0ae";
}

/* line 719, ../scss/core/IconFont.scss */
.a-Icon.icon-util-links:before,
.a-Icon.icon-page-url:before,
.a-Icon.icon-sc-nav-bar:before {
  content: "\e0ae";
}

/* line 723, ../scss/core/IconFont.scss */
.a-Icon.icon-page-nav:before,
.a-Icon.icon-sc-nav:before {
  content: "\e0af";
}

/* line 726, ../scss/core/IconFont.scss */
.a-Icon.icon-sc-lov:before {
  content: "\e0b0";
}

/* line 731, ../scss/core/IconFont.scss */
.a-Icon.icon-sc-logic:before,
.a-Icon.icon-utilities-features:before,
.a-Icon.icon-utilities-team-dev:before {
  content: "\e0b1";
}

/* line 736, ../scss/core/IconFont.scss */
.a-Icon.icon-sc-page-group:before,
.a-Icon.icon-folder-files:before,
.a-Icon.icon-sc-files:before {
  content: "\e0b2";
}

/* line 740, ../scss/core/IconFont.scss */
.a-Icon.icon-sc-build-option-on:before,
.a-Icon.icon-sc-authentication-scheme-on:before {
  content: "\e0b3";
}

/* line 743, ../scss/core/IconFont.scss */
.a-Icon.icon-sc-web-service:before {
  content: "\e0b4";
}

/* line 746, ../scss/core/IconFont.scss */
.a-Icon.icon-util-apex-views:before {
  content: "\e0b5";
}

/* line 752, ../scss/core/IconFont.scss */
.a-Icon.icon-admin-workspace-utilization:before,
.a-Icon.icon-utilities-database-monitor:before,
.a-Icon.icon-utilities-activity:before,
.a-Icon.icon-util-app-dashboard:before {
  content: "\e0b6";
}

/* line 755, ../scss/core/IconFont.scss */
.a-Icon.icon-util-change-history:before {
  content: "\e0b7";
}

/* line 758, ../scss/core/IconFont.scss */
.a-Icon.icon-util-export-app:before {
  content: "\e0b8";
}

/* line 762, ../scss/core/IconFont.scss */
.a-Icon.icon-enable-files:before,
.a-Icon.icon-util-export-repository:before {
  content: "\e0b9";
}

/* line 765, ../scss/core/IconFont.scss */
.a-Icon.icon-util-import-app:before {
  content: "\e0ba";
}

/* line 768, ../scss/core/IconFont.scss */
.a-Icon.icon-util-recent-pages:before {
  content: "\e0bb";
}

/* line 772, ../scss/core/IconFont.scss */
.a-Icon.icon-util-upgrade-app:before,
.a-Icon.icon-util-upgrade-scripts:before {
  content: "\e0bc";
}

/* line 776, ../scss/core/IconFont.scss */
.a-Icon.icon-util-bugs:before,
.a-Icon.icon-util-debug-messages:before {
  content: "\e0bd";
}

/* line 780, ../scss/core/IconFont.scss */
.a-Icon.icon-app-status:before,
.a-Icon.icon-util-advisor:before {
  content: "\e0bf";
}

/* line 784, ../scss/core/IconFont.scss */
.a-Icon.icon-util-app-compare:before,
.a-Icon.icon-util-attribute-dictionary:before {
  content: "\e0be";
}

/* line 788, ../scss/core/IconFont.scss */
.a-Icon.icon-database-object:before,
.a-Icon.icon-util-object-dependencies:before {
  content: "\e02c";
}

/* line 793, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-branch:before {
  content: "\e0c3";
}

/* line 796, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-breadcrumb:before {
  content: "\e0c4";
}

/* line 799, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-button:before {
  content: "\e087";
}

/* line 804, ../scss/core/IconFont.scss */
.a-Icon.icon-irr-calculator:before,
.a-Icon.icon-tree-computation:before {
  content: "\e05d";
}

/* line 810, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-list:before {
  content: "\e0c8";
}

/* line 813, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-lov:before {
  content: "\e0c9";
}

/* line 816, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-page:before {
  content: "\e00d";
}

/* line 820, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-process:before {
  content: "\e0cb";
}

/* line 823, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-region:before {
  content: "\e00c";
}

/* line 827, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-security:before {
  content: "\e0cd";
}

/* line 830, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-tabs:before {
  content: "\e0ce";
}

/* line 833, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-templates:before {
  content: "\e0cf";
}

/* line 836, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-validation:before {
  content: "\e0d0";
}

/* line 841, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-folder:before,
.a-TreeView-node.is-expandable > .a-TreeView-content > .a-Icon.icon-tree-folder:before {
  content: "\e0da";
}

/* line 846, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-folder-open:before,
.a-TreeView-node.is-collapsible > .a-TreeView-content > .a-Icon.icon-tree-folder:before {
  content: "\e0d7";
}

/* line 852, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-folder-filled:before,
.a-TreeView-node.is-expandable > .a-TreeView-content.is-selected > .a-Icon.icon-tree-folder:before {
  content: "\e0d1";
}

/* line 857, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-folder-open-filled:before,
.a-TreeView-node.is-collapsible > .a-TreeView-content.is-selected > .a-Icon.icon-tree-folder:before {
  content: "\e0d9";
}

/* line 861, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-authorization:before {
  content: "\e0d2";
}

/* line 864, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-build-option:before {
  content: "\e0d3";
}

/* line 867, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-plugin:before {
  content: "\e0d4";
}

/* line 870, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-data-load-table:before {
  content: "\e0d5";
}

/* line 873, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-web-service:before {
  content: "\e0d6";
}

/* line 876, ../scss/core/IconFont.scss */
.a-Icon.icon-tree-report-column:before {
  content: "\e0d8";
}

/* line 879, ../scss/core/IconFont.scss */
.a-Icon.icon-admin-edit-announcement:before {
  content: "\e0dc";
}

/* line 882, ../scss/core/IconFont.scss */
.a-Icon.icon-admin-service-request:before {
  content: "\e0dd";
}

/* line 885, ../scss/core/IconFont.scss */
.a-Icon.icon-page-dynamic:before {
  content: "\e0de";
}

/* line 888, ../scss/core/IconFont.scss */
.a-Icon.icon-page-dynamic-form:before {
  content: "\e0df";
}

/* line 891, ../scss/core/IconFont.scss */
.a-Icon.icon-admin-workspace-preferences:before {
  content: "\e0e0";
}

/* line 894, ../scss/core/IconFont.scss */
.a-Icon.icon-request-termination:before {
  content: "\e0e1";
}

/* line 897, ../scss/core/IconFont.scss */
.a-Icon.icon-request-storage:before {
  content: "\e0e2";
}

/* line 900, ../scss/core/IconFont.scss */
.a-Icon.icon-request-schema:before {
  content: "\e0e3";
}

/* line 903, ../scss/core/IconFont.scss */
.a-Icon.icon-page-home:before {
  content: "\e0e5";
}

/* line 906, ../scss/core/IconFont.scss */
.a-Icon.icon-irr-chart:before {
  content: "\e0e9";
}

/* line 909, ../scss/core/IconFont.scss */
.a-Icon.icon-irr-control-break:before {
  content: "\e0ea";
}

/* line 912, ../scss/core/IconFont.scss */
.a-Icon.icon-irr-details:before {
  content: "\e05c";
}

/* line 915, ../scss/core/IconFont.scss */
.a-Icon.icon-irr-groupby:before {
  content: "\e0ec";
}

/* line 918, ../scss/core/IconFont.scss */
.a-Icon.icon-irr-help:before {
  content: "\e05e";
}

/* line 921, ../scss/core/IconFont.scss */
.a-Icon.icon-irr-icons:before {
  content: "\e0ee";
}

/* line 924, ../scss/core/IconFont.scss */
.a-Icon.icon-irr-pivot:before {
  content: "\e0ef";
}

/* line 927, ../scss/core/IconFont.scss */
.a-Icon.icon-irr-remove-col:before {
  content: "\e0f0";
}

/* line 930, ../scss/core/IconFont.scss */
.a-Icon.icon-irr-report:before {
  content: "\e0f1";
}

/* line 933, ../scss/core/IconFont.scss */
.a-Icon.icon-irr-sort-asc:before {
  content: "\e0f2";
}

/* line 936, ../scss/core/IconFont.scss */
.a-Icon.icon-irr-sort-desc:before {
  content: "\e0f3";
}

/* line 940, ../scss/core/IconFont.scss */
.a-Icon.icon-utilites-recycle-bin:before,
.a-Icon.icon-utilites-purge-data:before {
  content: "\e04b";
}

/* line 943, ../scss/core/IconFont.scss */
.a-Icon.icon-utilites-schema-comparison:before {
  content: "\e05a";
}

/* line 946, ../scss/core/IconFont.scss */
.a-Icon.icon-utilities-about-database:before {
  content: "\e05b";
}

/* line 949, ../scss/core/IconFont.scss */
.a-Icon.icon-utilities-data-workshop:before {
  content: "\e05f";
}

/* line 952, ../scss/core/IconFont.scss */
.a-Icon.icon-utilities-query-builder:before {
  content: "\e088";
}

/* line 958, ../scss/core/IconFont.scss */
.a-Icon.icon-util-team-dev-settings:before,
.a-Icon.icon-utilities-ui-defaults:before,
.a-Icon.icon-util-installation-scripts:before,
.a-Icon.icon-util-deinstallation-scripts:before {
  content: "\e09c";
}

/* line 961, ../scss/core/IconFont.scss */
.a-Icon.icon-utilities-generate-ddl:before {
  content: "\e02c";
}

/* line 965, ../scss/core/IconFont.scss */
.a-Icon.icon-twitter:before {
  content: "\e0c6";
}

/* line 968, ../scss/core/IconFont.scss */
.a-Icon.icon-gplus:before {
  content: "\e0e8";
}

/* line 971, ../scss/core/IconFont.scss */
.a-Icon.icon-facebook:before {
  content: "\e0eb";
}

/* line 974, ../scss/core/IconFont.scss */
.a-Icon.icon-linkedin:before {
  content: "\e0ed";
}

/* line 978, ../scss/core/IconFont.scss */
.a-Icon.icon-apex-user:before,
.a-Icon.icon-login-username:before {
  content: "\e0f5";
}

/* line 981, ../scss/core/IconFont.scss */
.a-Icon.icon-login-workspace:before {
  content: "\e0f6";
}

/* line 984, ../scss/core/IconFont.scss */
.a-Icon.icon-login-mail:before {
  content: "\e03a";
}
