/* ================= */
/* = Legacy Styles = */
/* ================= */

ul.dhtmlTree{list-style:none;}
ul.dhtmlTree li{padding:2px 0;vertical-align:middle;}
ul.dhtmlTree li img{margin:0 4px;vertical-align:middle;}
div.dhtmlMenuLG{white-space:nowrap;clear:both;}
div.dhtmlMenuLG div.dhtmlMenuItem{text-align:center;float:left;margin:0px 15px 0px 0px;}
div.dhtmlMenuLG a.dhtmlBottom{text-decoration:none;display:block;font-size:13px;margin:0px 5px;font-weight:bold;}
div.dhtmlMenuLG img.dhtmlMenu{}
div.dhtmlMenuLG div.htmldbBKHolder{float:left;}
div.dhtmlMenuLG img.dhtmlMenuOn{}
.dhtmlMenuLG2 li a{float:left;}
.dhtmlMenuLG2{list-style-type:none;padding:0;margin:8px;vertical-align:middle;white-space:nowrap;}
.dhtmlMenuLG2 img{margin:8px 6px;}
.dhtmlMenuLG2 li{float:left;text-decoration:none;display:block;line-height:25px;height:25px;vertical-align:middle;white-space:nowrap;
    a{text-decoration:none;}
}
.dhtmlMenuLG2 li.dhtmlMenuItem{background:#efefef;background-repeat:repeat-x;margin:0 4px 0 0;border:1px solid #606060;-moz-border-radius:3px;-webkit-border-radius:3px;}
.dhtmlMenuLG2 li.dhtmlMenuItem a{padding:0 4px;color:#222;text-shadow:0 1px 0 rgba(255,255,255,0.5);}
.dhtmlMenuLG2 li.dhtmlMenuItem1{background:#efefef;background-repeat:repeat-x;margin:0 4px 0 0;border:1px solid #606060;-moz-border-radius:3px;-webkit-border-radius:3px;}
.dhtmlMenuLG2 li.dhtmlMenuItem1 a{padding:0 0 0 10px;margin:0 4px 0 0;color:#222;text-shadow:0 1px 0 rgba(255,255,255,0.5);}
.dhtmlMenuLG2 li.dhtmlMenuItem1 img{margin:0 2px 0 0;}
.dhtmlSubMenu2{border:1px solid #999;-moz-border-radius:3px;-webkit-border-radius:3px;padding:6px 0;background:none #F8F8F8;;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;background-color:#FFF;font-size:13px;width:200px;list-style-type:none;margin:0;}
.dhtmlSubMenu2 li{margin:0em;padding-left:0em;}
.dhtmlMenuSep2{text-align:center;}
img.dhtmlMenuSep2{display:block;margin:auto;width:80%;border:1px solid #efefef;height:1px;background-color:#ccc;}
.dhtmlSubMenu2 img.dhtmlSep{width:180px;height:1px;}
.dhtmlSubMenu2 .t13MIMG{vertical-align:middle;float:right;padding-top:6px;}
.dhtmlSubMenu2 .dhtmlSubMenuP {
    background-color: #ddd;
    text-align: center;
    color: #808080;
    border-bottom: #ccc 1px solid;
    padding: 3px 8px;
    text-decoration: none;
    white-space: nowrap;
    font-weight: bold;
}
.dhtmlSubMenu2 a.dhtmlSubMenuN:link,.dhtmlSubMenu2 a.dhtmlSubMenuN:visited {
    white-space: nowrap;
    height: 1%;
    overflow: hidden;
    display: block;
    overflow: hidden;
    font: normal 12px/20px Arial,sans-serif;
    color: #333;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    padding: 2px 8px !important;
    text-decoration: none;
}
.dhtmlSubMenu2 a.dhtmlSubMenuN:hover {
    background: none #E0E0E0 !important;
}
.dhtmlSubMenu2 a.dhtmlSubMenuS:link,.dhtmlSubMenu2 a.dhtmlSubMenuS:visited {
    color: #222;
    display: block;
    font-weight: normal;
    padding: 3px 8px;
    text-decoration: none;
    white-space: nowrap;
    height: 1%;
    overflow: hidden;
}
.dhtmlSubMenu2 a.dhtmlSubMenuS:hover {
    background: none #E0E0E0 !important;
}
.dhtmlSubMenuN{border:none !important;}