.m-list {
	padding: 0;
	margin: 0;
}

.m-list--nobullet {
	list-style: none;
}

.m-list--bullet {
	margin: 0 0 0 15px;
}

/* ==========================================================================
   Horizontal List No Bullet
   ========================================================================== */
.m-list--horizontal {
	> li {
		display: inline-block;
		padding-right: 5px;
		padding-left: 5px;
	}
}

.m-list .is-active a {
	font-weight: bold;
}

/* ==========================================================================
   Vertical Sidebar List
   ========================================================================== */
.m-list--vertical-sidebar {
	width: 100%;

	> li {
		border-bottom: 1px solid @default-border-color;

		&:last-child {
			border-bottom: none;
		}
	}

	> li a {
		padding: 8px;
		display:block;
	}

	> li.is-active a {
		background-color: @primary-3;
		color: #fff;
	}

	> li.is-hover a {
		background-color: @primary-3;
		color: #fff;
	}
}

/* ==========================================================================
   Tabbed Navigation List
   ========================================================================== */
.m-nav {
	zoom: 1;
	list-style: none;
	margin: 0;
	padding: 0;
	white-space: nowrap;
	overflow: hidden;

	> li {
		display: block;
		float: left;

		a {
			display: block;
			color: #000;
			text-align: center;
			font-size: 14px;
			line-height: 16px;
			padding: 12px;
			text-decoration: none;
			border-left: 1px solid #E8E8E8;
		}
	}
}

.m-nav--tabs {
	border-bottom: 1px solid #2581D4;
	margin-bottom: @default-padding;

	> li {
		margin-left: 2px;
		margin-bottom: -1px;

		a {
			font-size: 12px;
			border: 1px solid @default-border-color;
			border-radius: 2px;
			border-bottom-color: transparent;
			color: @gray;
			padding: 6px 12px;
		}

		&.is-active a {
			background: @primary-3;
			border-color: transparent;
			color: #fff;
		}

		&.is-hover a {
			background: @primary-3;
			border-color: transparent;
			color: #fff;
		}
	}
}

