//multi transition
//.multi-transition(@transition-1, @transition-2: false, @transition-3: false, @transition-4: false, @transition-5: false, @transition-6: false, @transition-7: //false, @transition-8: false, @transition-9: false) {
//  @full: @transition-1;
//  @if @transition-2 {
//    @full: @full + ", " + @transition-2;
//  }
//  @if @transition-3 {
//    @full: @full + ", " + @transition-3;
//  }
//  @if @transition-4 {
//    @full: @full + ", " + @transition-4;
//  }
//  @if @transition-5 {
//    @full: @full + ", " + @transition-5;
//  }
//  @if @transition-6 {
//    @full: @full + ", " + @transition-6;
//  }
//  @if @transition-7 {
//    @full: @full + ", " + @transition-7;
//  }
//  @if @transition-8 {
//    @full: @full + ", " + @transition-8;
//  }
//  @if @transition-9 {
//    @full: @full + ", " + @transition-9;
//  }
//
//  -moz-transition: @full;
//  -webkit-transition: @full;
//    transition: @full;
//}

// multi shadow
//.multi-shadow(@shadow-1, @shadow-2: false, @shadow-3: false, @shadow-4: false, @shadow-5: false, @shadow-6: false, @shadow-7: false, //@shadow-8: false, @shadow-9: false) {
  //@full: @shadow-1;
  //@if @shadow-2 {
//    @full: @full + ", " + @shadow-2;
//  }
//  @if @shadow-3 {
//    @full: @full + ", " + @shadow-3;
//  }
//  @if @shadow-4 {
//    @full: @full + ", " + @shadow-4;
//  }
//  @if @shadow-5 {
//    @full: @full + ", " + @shadow-5;
//  }
//  @if @shadow-6 {
//    @full: @full + ", " + @shadow-6;
//  }
//  @if @shadow-7 {
//    @full: @full + ", " + @shadow-7;
//  }
//  @if @shadow-8 {
//    @full: @full + ", " + @shadow-8;
//  }
//  @if @shadow-9 {
//    @full: @full + ", " + @shadow-9;
//  }
//
//  -moz-box-shadow: @full;
//  -webkit-box-shadow: @full;
//  box-shadow: @full;
//}

// gradients
.ie-linear-gradient(@start-color, @end-color) {
        filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#{@start-color}', endColorstr='#{@end-color}');
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#{@start-color}', endColorstr='#{@end-color}')";
        }
.background-gradient-ie(@start-color, @end-color) {
    background-color: mix(@start-color,@end-color);
    //@include ie-linear-gradient(@start-color,@end_color);
    //@include background-image(linear-gradient(@start-color,@end_color));
}
.background-gradient(@start-color, @end-color) {
    background-color: mix(@start-color,@end-color);
    //@include background-image(linear-gradient(@start-color,@end_color));
}

// Drop shadows
//
// Note: Deprecated `.box-shadow()` as of v3.1.0 since all of Bootstrap's
// supported browsers that have box shadow capabilities now support it.

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// Gradients

#gradient {

  // Horizontal gradient, from left to right
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Opera 12
    background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  // Vertical gradient, from top to bottom
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Opera 12
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(@deg, @start-color, @end-color); // Opera 12
    background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  }
  .horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: -o-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: -o-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@inner-color: #555; @outer-color: #333) {
    background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
    background-image: radial-gradient(circle, @inner-color, @outer-color);
    background-repeat: no-repeat;
  }
  .striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
    background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  }
}


// Transitions

.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

.opacity(@opacity:0.5) {
   // -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity*10)";
    //filter: alpha(opacity=@opacity*10);
    opacity: @opacity;
}

// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// Center-align a block level element

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

