/* ===================================== */
/* = Modal Progress (apex wait dialog) = */
/* ===================================== */
div.apex_wait_popup {
    border-radius: 4px;
    border: 2px solid rgba(0,0,0,.25);

    .box-shadow(0 1px 10px rgba(0,0,0,.15));
}
div.modalProgress {
    margin: 20px;
    p {
        font: normal 14px/20px Arial, sans-serif;
        color: #666;
    }
}