/* ==========================================================================
   Region
   1. Standard
   2. Standard Alternative
   3. Alert Danger
   4. Alert Success
   5. Alert Warning
   6. Div with ID
   7. IR Region
   ========================================================================== */
.m-region {
	display: block;
	border: 1px solid @default-border-color;
	-webkit-background-clip: padding;
	-moz-background-clip: padding;
	background-clip: padding-box;
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.05));
	background-color: #FFF;
	margin-bottom: 12px;
	border-radius: 2px;
}

.m-region-header {
	background-color: #F4F4F4;
	border-bottom-right-radius: 0!important;
	border-bottom-left-radius: 0!important;
	border-bottom: 1px solid @default-border-color;
	display: table;
	table-layout: auto;
	width: 100%;
	font-size: 14px;
	font-weight: 500;
	line-height: 16px;
}

.m-region-title-wrap {
	display: table-cell;
	vertical-align: middle;
	text-align: left;
	padding: @default-padding;
}

.m-region-title {
	display: inline-block;
margin: 0;
-webkit-font-smoothing: antialiased;
}

.m-region-buttons {
	display: table-cell;
	text-align: right;
vertical-align: middle;
}

.m-region-body {
position: relative;
padding: @default-padding;
}

.m-region--alternative, .m-region--alternative .m-region-header {
	border-color: @primary;
}

.m-region--alternative .m-region-header {
	background-color: @primary;
}

.m-region--alternative .m-region-title {
	color: #fff;
}

.m-IRR-region {
	background: none;
	border: none;
	.box-shadow(none);

	& .m-region-body {
		padding: 0;
	}
}

.m-region--title-inside .m-region-header,
.m-region--wizard .m-region-header {
	border: none;
	background: none;
}

.m-region--wizard {
	& .m-region-title-wrap,
	& .m-region-body {
		text-align: center;
	}

	& .m-region-title {
		font-size: 32px;
		line-height: 32px;
	}
}


/* =========================== */
/* = Page Regions (Sections) = */
/* =========================== */
.nocss3 section.uRegion {
    h1 {
        background: url(../images/app_theme.png) 0 -348px repeat-x #dedede;
    }
}
section.uRegion {
    .box-sizing(border-box);
    clear: both;
    border-radius: 2px;
    border: 1px solid @default-border-color;
    background-color: #FFF;
    color: #333;
    margin: 0 0 8px 0;
    p {
        margin: 0 0 8px 0;
    }
    & > div.uRegionHeading {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        padding: @default-padding;

        border-bottom: 1px solid @default-border-color;


        h1 {
            color: @default-region-header-color;
            a.uRegionControl {
                display: block;
                float: left;
                img {
                    width: 18px;
                    height: 18px;
                    display: block;
                    margin: 6px 6px 6px 0;
                    background: url(../images/app_theme.png) -18px -520px no-repeat;
                    border: none;
                }
                &.uRegionCollapsed img {
                    background: url(../images/app_theme.png) 0 -520px no-repeat;
                }
            }
        }
        span.uButtonContainer {
            display: table-cell;
            text-align: right;
            a.uButton,
            a.uButtonSmall,
            a.uButtonLarge,
            a.uButtonIR {
                margin: 8px 8px 8px 0;
            }
            a.uIconButton {
                display: inline-block;
                padding: 8px;
                border-left: 1px solid #BBB;
                &:hover {
                    background-color: #D0D0D0;
                    background-color: rgba(0,0,0,.10);
                    img.addIcon {
                        background-position: 0 -946px;
                    }
                    img.gotoIcon {
                        background-position: -20px -946px;
                    }
                    img.downIcon {
                        background-position: -40px -946px;
                    }
                    img.upIcon {
                        background-position: -60px -946px;
                    }
                    img.closeIcon {
                        background-position: -80px -946px;
                    }
                    span {
                        color: #333;
                        text-shadow: 0 1px 0 rgba(255,255,255,.5);
                    }
                }
                span {
                    padding: 0 4px;
                    display: inline-block;
                    font: normal 11px/20px Arial, sans-serif;
                    color: #666;
                    text-decoration: none;
                    vertical-align: middle;
                    text-shadow: 0 1px 0 rgba(255,255,255,.25);
                }
                img {
                    margin: 0;
                    padding: 0;
                    vertical-align: middle;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background-image: url(../images/app_theme.png);
                    background-repeat: no-repeat;
                    background-color: transparent;
                    background-position: 0 -926px;
                    &.addIcon {
                        background-position: 0 -926px;
                    }
                    &.gotoIcon {
                        background-position: -20px -926px;
                    }
                    &.downIcon {
                        background-position: -40px -926px;
                    }
                    &.upIcon {
                        background-position: -60px -926px;
                    }
                    &.closeIcon {
                        background-position: -80px -926px;
                    }
                }
            }
        }
    }
    & > div.uRegionContent {
        border-radius: 0 0 3px 3px;
        padding: @default-padding;
        overflow: hidden;
        & > ul,
        & > ol {
            margin: 8px 0 8px 16px;
        }
    }
}

section.uAlertRegion {
    width: 680px;
    margin: 16px auto;
    font: normal 12px/20px Arial, sans-serif;
    color: #333;
    background-color: #F0F0F0;
    ul {
        margin: 8px 16px;
        li {
            font: normal 12px/20px Arial, sans-serif;
            color: #333;
        }
    }
    & > div.uRegionContent > table {
        td {
/*          vertical-align: middle;*/
            padding: 0 8px 4px 0;
        }
        table.lov {
            td {
                padding: 0 0 8px 0;
            }
        }

    }
    span.uButtonContainer {
        display: block;
        text-align: right;
        padding: 8px 16px 16px 16px;
    }
    &.uRegion > div.uRegionHeading > h1 {
        font: normal 20px/20px Arial, sans-serif;
        padding: 16px 16px 8px 16px;
    }
    &.uRegion > div.uRegionContent {
        padding: 8px 16px;
    }
}

/* Error Region */
section.uErrorRegion {
    width: 600px;
    margin: 30px auto;
    border: 2px solid #EA4444;
    img#error_technical_info_expand_icon {
        margin-right: 4px;
    }
    ul#error_technical_info {
        margin: 0 0 0 24px;
    }
}

/* Region with White Heading */
section.uWhiteRegion {
    & > div.uRegionHeading {
        background: none transparent;
        border-bottom: none;
        h1 {
            font: bold 12px/14px Arial, sans-serif;
            padding: 8px 8px 0 8px;
        }
        span.uButtonContainer {
            a.uButton,
            a.uButtonSmall,
            a.uButtonLarge,
            a.uButtonIR {
                margin: 8px 8px 0 0;
            }
        }
    }
}

section.uMessageRegion {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 50%;
    margin-left: -300px;
    width: 600px;
    background-color: #FFF;
    background-color: rgba(255,255,255,.95);
    min-height: 32px;
    border-top: none;
    border-radius: 0 0 3px 3px;
    border-color: #999;
    border-color: rgba(0,0,0,.5);

    .box-shadow(0 2px 4px rgba(0,0,0,.15));

    img.uCheckmarkIcon,
    img.uWarningIcon {
        width: 32px;
        height: 32px;
        display: block;
        float: left;
    }
    img.uCheckmarkIcon {
        background: url(../images/app_theme.png) 0 -854px no-repeat;
    }
    img.uWarningIcon {
        background: url(../images/app_theme.png) -32px -854px no-repeat;
    }
    div.uMessageText {
        float: left;
        width: 516px;
        font: normal 14px/20px Arial, sans-serif;
        padding: 6px;
        color: #333;
    }
    div.uRegionContent {
        position: relative;
        padding: 16px;
        a.uCloseMessage {
            position: absolute;
            right: 8px;
            top: 8px;
            width: 16px;
            height: 16px;
            background: url(../images/app_theme.png) -72px -20px no-repeat;
            display: block;
        }
        ul.htmldbUlErr {
            margin: 4px 0 0 15px;
            li {
                font: normal 11px/18px Arial, sans-serif;
                color: #555;
            }
        }
    }
}

section.uReportFilter {
    div.uReportFilterRow {
        img.uSearchIcon {
            width: 32px;
            height: 32px;
            display: block;
            float: left;
            background: url(../images/app_theme.png) -168px -520px no-repeat;
        }
        table.formlayout {
            margin-left: 8px;
            td {
                padding: 0 4px 0 0;
                background: none transparent;
                vertical-align: baseline;
                input.text_field {
                    margin-right: 8px;
                }
            }
        }
    }
}

section.uBracketedRegion {
    background: none #F0F0F0;
    & > div.uRegionHeading {
        background: none transparent;
        border-bottom: none;
        h1 {
            font: bold 12px/14px Arial, sans-serif;
            padding: 8px 8px 0 8px;
        }
        span.uButtonContainer {
            a.uButton,
            a.uButtonSmall,
            a.uButtonLarge,
            a.uButtonIR {
                margin: 8px 8px 0 0;
            }
        }
    }
}

section.uRegionNoPadding {
    & > div.uRegionContent {
        padding: 0;
        table.uReportContainer,
        table.uReport {
            border-right: none;
            border-left: none;
            width: 100%;
        }
        table.uReport.uReportFixedHeaders {
            width: auto;

        }
        tbody.uReportPagination > tr > td {
            padding: 0 8px;
            table td {
                padding: 4px 0;
            }
        }
        div.uReportDownloadLinks {
            padding: 4px 8px;
        }
    }
}

section.uHideShowRegion {
    & > div.uRegionHeading {
        h1 {
            line-height: 30px !important;
        }
    }
}

section.uBorderlessRegion {
    background: none transparent;
    border: none;

    .box-shadow(none);

    & > div.uRegionHeading {
        background: none transparent;
        border-bottom: none;

        .box-shadow(none);

        h1 {
            font: bold 12px/14px Arial, sans-serif;
            padding: 8px 8px 0 8px;
        }
        span.uButtonContainer {
            a.uButton,
            a.uButtonSmall,
            a.uButtonLarge,
            a.uButtonIR {
                margin: 8px 8px 0 0;
            }
        }
    }
}

/* Region with No Heading */
section.uNoHeading {
    div.uRegionHeading {
        background: none transparent;
        border-bottom: none;

    }
    div.uRegionContent {
        padding: 8px;
    }
}

/* Button Region with Title */
section.uButtonRegion {

    #gradient > .vertical(@start-color: #F0F0F0; @end-color: #DDD);

    border: 1px solid #AAA;
    border-radius: 3px;

    .box-shadow('0 1px 0 rgba(255,255,255,.75) inset, 0 1px 1px rgba(0,0,0,.1)');

    margin: 0 0 8px 0;
    div.uButtonRegionContentContainer {
        display: table;
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        h1 {
            display: table-cell;
            vertical-align: middle;
            font: bold 12px/30px Arial, sans-serif;
            text-shadow: 0 1px 0 rgba(255,255,255,.75);
            padding: 0 0 0 8px;
            color: #333;
        }
        div.uButtonRegionContent {
            display: table-cell;
            vertical-align: middle;
            font: normal 12px/30px Arial, sans-serif;
            text-shadow: 0 1px 0 rgba(255,255,255,.75);
            padding: 0 0 0 8px;
            color: #333;
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
        }
        span.uButtonContainer {
            display: table-cell;
            text-align: right;
            a.uButton,
            a.uButtonSmall,
            a.uButtonLarge,
            a.uButtonIR {
                margin: 8px 8px 8px 0;
            }
        }
    }
}

/* IE7 Styles for uButtonRegion */
.ie7 section.uButtonRegion {
    div.uButtonRegionContentContainer h1,
    div.uButtonRegionContentContainer div.uButtonRegionContent {
        float: left;
        border-bottom: none;
        line-height: 38px;
    }
    span.uButtonContainer {
        float: right;
    }
}



/* Add Gradient Image for IE */
.ie6, .ie7, .ie8, .ie9 {
    section.uButtonRegion,
    section.uRegion {
        &.uWhiteRegion div.uRegionHeading,
        &.uBorderlessRegion div.uRegionHeading,
        &.uNoHeading div.uRegionHeading {
            background: none transparent;
        }
        &.uNoHeading div.uRegionHeading {
            height: 0;
        }
        & > div.uRegionHeading {
            background: url(../images/app_theme.png) 0 -968px repeat-x #DDDDDD;
        }
    }
}
/* IE 9 Border Radius hack, 3px looks too small*/
.ie9 {
    section.uRegion,
    section.uButtonRegion {
        border-radius: 3.2px;
    }
}