/* ============= */
/* = Popup LOV = */
/* ============= */
body.uPopUpLOV {
    margin: 8px;
    input.searchField {
        padding: 4px;
        border: none;
        font: normal 12px/16px @fontFamily;
        color: #333;
        border: 1px solid #969696;
        margin: 6px 0 6px 6px;
        height: 24px;
        background: #FFF;

        .box-shadow(0 1px 0 rgba(0,0,0,.1));

        border-radius: 0 2px 2px 0;
    }
    div.uActionBar {
        background-color: #F8F8F8;
        border: 1px solid @windowBorder;
        height: 36px;
        position: relative;
        border-radius: 2px;

        .box-shadow('0 1px 0 @white75 inset, 0 1px 1px rgba(0,0,0,.1)');

        margin: 0 0 8px 0;
    }
    input.smallButton {
        display: inline-block;
        font: bold 11px/22px Arial, sans-serif;
        padding: 0 8px;
        margin: 6px 0 6px 6px;

        #gradient > .vertical(@start-color: #EEE; @end-color: #DDD);

        border-radius: 2px;
        border: 1px solid #969696;
        color: #444;
        text-shadow: 0 1px 0 @white75;
        text-decoration: none;

        .box-shadow('0 1px 0 rgba(0,0,0,.10), 0 1px 0 @white75 inset');

        &:hover {
            #gradient > .vertical(@start-color: #FFF; @end-color: #EEE);
        }
        &:active {
            .box-shadow('0 1px 0 rgba(0,0,0,.10), 0 1px 2px @black50 inset');
            #gradient > .vertical(@start-color: #DDD; @end-color: #CCC);
        }
        &.hotButton {
            border: 1px solid #00316f;

            #gradient > .vertical(@start-color: #7eafeb; @end-color: #2d5b93);

            color: #FFF;

            .box-shadow('0 1px 0 rgba(0,0,0,.10), 0 1px 0 @white50 inset');

            text-shadow: 0 -1px 0 rgba(0,0,0,.35);
            font-weight: bold;
            &:hover {
                #gradient > .vertical(@start-color: #a6c9f4; @end-color: #4073b0);
            }
            &:active {
                .box-shadow('0 1px 0 rgba(0,0,0,.10), 0 1px 2px @black50 inset');
                #gradient > .vertical(@start-color: #a6c9f4; @end-color: #4073b0);
            }
        }
    }
    div.lovLinks {
        a {
            display: block;
            font: normal 12px/16px @fontFamily;
            padding: 5px 0;
            border-bottom: 1px solid #E0E0E0;
            color: #333;
            text-decoration: none;
            &:hover {
                background-color: #F0F0F0;
            }
        }
        br {
            display: none;
        }
    }
    div.lovPagination {
        text-align: center;
        font: normal 11px/16px @fontFamily;
        color: #888;
        padding: 10px 0;
    }
}