/* ================ */
/* = Region Frame = */
/* ================ */
/* Region Frame Structure */
section.uRegionFrame {
    & > div.uRegionHeading h1 {
        font: bold 14px/40px Arial, sans-serif;
    }
    & > div.uFrameContent {
        display: table;
        width: 100%;
    }
    div.uFrameMain,
    div.uFrameSide {
        display: table-cell;
        vertical-align: top;
    }
    div.uFrameMain {
        padding-bottom: 8px;
    }
    div.uFrameSide {
        width: 200px;
        border-left: 1px solid #AAA;
        background: #F0F0F0;
        border-radius: 0 0 2px 0;
    }
}
.ie7 section.uRegionFrame {
    & > div.uFrameContent {
        display: block;
        position: relative;
    }
    div.uFrameMain {
        margin-right: 201px;
    }
    div.uFrameSide {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        span.uButtonContainer {
            float: none !important;
        }
    }
}
/* Region Frame Body Styles */
div.uFrameContent {
    section.uRegion {
        border: none;
        border-top: 1px solid #CCC;
        border-bottom: 1px solid #BBB;
        margin-bottom: 0;

        .box-shadow(none);

        border-radius: 0;
        & > div.uRegionHeading {
            border-radius: 0;
        }
        &.uHideShowRegion {
            border-bottom: none;
        }
    }
    div.uFrameContainer {
        section.uRegion {
            border-top: none;
            div.uRegionContent {
                border-radius: 0;
                border-bottom: 1px solid #CCC;
            }
        }
        section.uBorderlessRegion > div.uRegionHeading{
            border-bottom: 1px solid #BBB;

            #gradient > .vertical(@start-color: #F6F6F6; @end-color: #E6E6E6);

            h1 {
                padding: 0 0 0 8px;
            }
        }
    }
    div.uFrameMain {
        section.uRegion > div.uRegionHeading > span.uButtonContainer {
            /* Give height so that all sub regions are same*/
            height: 36px;
        }
        section.uRegion > div.uRegionContent {
            padding: 0;
            span.nodatafound {
                display: block;
                color: #767676;
                font: normal 11px/16px Arial, sans-serif;
                padding: 8px;
            }
            table.uReportContainer {
                width: 100%;
                table.uReport {
                    width: 100%;
                    thead th {
                        &:last-child {
                            border-right: none;
                        };
                        padding: 0 8px;
                        font: normal 11px/24px Arial, sans-serif;
                        color: #666;
                        border-top: none;
                        border-right: 1px solid #DDD;
                        border-bottom: 1px solid #CCC
                    }
                }
                table.uReportAlternative {
                    border: none;
                    & > tbody > tr > td {
                        border-bottom: none;
                        padding: 6px 8px;
                        vertical-align: middle;
                    }
                    tr:hover td {
                        background-color: none;
                    }
                }
            }
        }
        div.uFrameRegionSelector {
            border-top: 1px solid #CCC;
            border-bottom: 1px solid #BBB;

            .box-shadow(0 1px 0 rgba(255,255,255,.75) inset);
            #gradient > .vertical(@start-color: #F0F0F0; @end-color: #DDDDDD);

            & > ul {
                margin: 0 8px;
                list-style: none;
                li {
                    display: block;
                    float: left;
                    a {
                        display: block;
                        margin: 8px 4px 8px 0;
                        padding: 4px;
                        text-align: center;
                        min-width: 60px;
                        font: normal 11px/14px Arial, sans-serif;
                        color: #555;
                        text-shadow: 0 1px 0 rgba(255,255,255,.45);
                        text-decoration: none;
                        border-radius: 4px;
                        &:hover {
                            background-color: #F0F0F0;
                            background-color: rgba(0,0,0,.05);
                        };
                        &.active {
                            background-color: #666;
                            background-color: rgba(0,0,0,.40);
                            color: #FFF;
                            text-shadow: 0 -1px 0 rgba(0,0,0,.35);
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
    div.uFrameSide {
        div.uniqueKey {
            padding: 4px 12px;
            margin: 8px auto;
            width: 120px;
            text-align: center;
            font: normal 11px/12px Arial, sans-serif;
            border: 1px solid #AAA;
            border-bottom: 1px solid #999;

            .box-shadow(0 1px 1px rgba(0,0,0,.2) inset);

            background: #FFF;
            border-radius: 20px;
            color: #666;
        }
        div.uniqueKey span {
            font-weight: bold;
        }
        & > section.uRegion {
            border-bottom: 1px solid #CCC;
            border-top: 1px solid #CCC;
            margin-bottom: -1px;
            div.uRegionHeading {
                border-bottom: 1px solid #BBB;
                h1 {
                    font: bold 11px/24px Arial, sans-serif;
                    color: #666;
                }
            }
        }
        & > section.uButtonRegion {
            border: none;

            .box-shadow(none);
            border-radius: 0;

            background: none;
            margin: 8px 16px 0 16px;
            div.uButtonRegionContent {
                display: none;
            }
            span.uButtonContainer {
                text-align: center;
                a.uButton,
                a.uButtonLarge,
                a.uButtonSmall,
                a.uButtonIR {
                    margin: 0 0 8px 0;
                    display: block;
                }
            }
        }
        ul.uValuePairs {
            margin: 0 !important;
        }
        div.sideBadge {
            position: relative;
        }
        div.sideBadge div.badgeTotal,
        div.sideBadge div.badgeStats {
            float: left;
            overflow: hidden;
        }
        div.sideBadge.fullWidth {
            div.badgeTotal {
                width: auto;
            }
        }
        div.sideBadge div.badgeTotal {
            width: 60px;
            padding-bottom: 8px;
            a {
                padding: 0;
                margin-left: 0;
                display: block;
                font: normal 36px/36px Arial, sans-serif;
                color: #444;
                text-decoration: none;
                letter-spacing: -2px;
                span {
                    display: block;
                    font: normal 11px/12px Arial,sans-serif;
                    color: #888;
                    letter-spacing: 0px;
                    padding: 0;
                    text-decoration: none;
                }
            }
        }

        div.sideBadge div.badgeTotal a:hover {
            color: #5A99E8;
        }
        div.sideBadge div.badgeStats {
            width: 120px;
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    padding: 0;
                    margin: 0 0 4px 0;
                    clear: both;
                    position: relative;
                    height: 12px;
                    span, strong {
                        font: normal 11px/12px Arial,sans-serif;
                        display: block;
                        color: #666;
                        float: left;
                    }
                    span {
                        width: 95px;
                        text-align: right;
                    }
                    strong {
                        text-align: right;
                        font-weight: bold;
                        color: #444;
                        width: 24px;
                    }
                }
            }
        }
    }
}