/* ======================================== */
/* = Value Attribute Pairs List (VAPLIST) = */
/* ======================================== */

ul.vapList.tableBased {
    display: table;
    width: 100%;
    li {
        display: table-row;
        border: none;
        &:first-child {
            & > label,
            & > span {
                border-top: none;
            }
        }
        & > label {
            display: table-cell;
            white-space: nowrap;
            border-top: 1px solid #EEE;
        }
        & > span {
            display: table-cell;
            border-top: 1px solid #EEE;
        }
    }
}

ul.vapList {
    margin: 0 !important;
    list-style: none;
    &.borderTop li:first-child {
        border-top: 1px solid #EEE;
    }
    &.noBorder {
        li {
            border: none;
        }
    }
    li {
        display: block;
        border-top: 1px solid #EEE;
        &:first-child {
            border-top: none;
        };
        a {
            color: #3D5B80;
        }
        label {
            display: inline-block;
            width: 140px;
            padding: 6px 8px;
            font: bold 11px/20px Arial, sans-serif;
            color: #444;
            vertical-align: top;
        }
        & > span {
            display: inline-block;
            padding: 6px 8px;
            font: normal 11px/20px Arial, sans-serif;
            color: #444;
            vertical-align: top;
            em {
                color: #EA0000;
            }
        }
        small {
            display: block;
            font: normal 11px/16px Arial, sans-serif;
            color: #444;
            white-space: nowrap;
        }
        big {
            display: block;
            width: 100%;
            height: 12px;
            border-radius: 2px;
            background-color: #E0E0E0;

            .box-shadow(0 1px 0 rgba(0,0,0,.05));

            em {
                background-color: #5485c3;
                height: 12px;
                display: block;
                border-radius: 2px;
            }
        }
        &.utilityGraph {
            position: relative;
            label {
                position: absolute;
                left: 0;
                top: 0;
            }
            span {
                max-width: 320px;
                padding: 12px;
                margin-left: 168px;
                display: block;
            }
        }
    }
}
